Version 4.0 HI-TECH Software Intermediate Code
"30 ../src/i2c_master.h
[; ;../src/i2c_master.h: 30: estado_movimiento_t estado_mov_viejo = SENO, estado_mov_nuevo = SENO;
[c E2526 0 1 2 .. ]
[n E2526 . SENO COSENO QUIETO  ]
[v F2567 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"23 ../src/init.h
[; ;../src/init.h: 23: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"43 ../src/vertebra_master_ldr.h
[; ;../src/vertebra_master_ldr.h: 43: uint8_t Get_Master_TMR1_flag(void);
[v _Get_Master_TMR1_flag `(uc ~T0 @X0 0 ef ]
"70
[; ;../src/vertebra_master_ldr.h: 70: void Read_All_Slave_Sensors(void);
[v _Read_All_Slave_Sensors `(v ~T0 @X0 0 ef ]
"52
[; ;../src/vertebra_master_ldr.h: 52: void Clear_Master_TMR1_flag(void);
[v _Clear_Master_TMR1_flag `(v ~T0 @X0 0 ef ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"476
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 476: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"526
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 526: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"583
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 583: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"635
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 635: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"655
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 655: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"662
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 662: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"682
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 682: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 702: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 774: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"844
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 844: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"864
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 864: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"884
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 884: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"955
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 955: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"982
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 982: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1032
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1032: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1089: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1141
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1141: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1224
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1224: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1281
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1281: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1340
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1340: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1404
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1404: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1480
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1480: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1531
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1531: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1538
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1538: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1558: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1578
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1578: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1658
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1658: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1724
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1724: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1766
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1766: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1793
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1793: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1843
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1843: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1900
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1900: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 1972: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2029
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2029: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2101
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2101: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2127
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2127: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2160: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2236
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2236: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2291: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2343
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2343: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2389: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2418
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2418: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2464
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2464: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2471
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2471: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2491
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2491: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2511
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2511: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2518
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2518: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2538
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2538: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2558
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2558: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2614
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2614: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2634
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2634: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2668
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2668: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2688
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2688: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2708: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2715
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2715: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2735
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2735: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2755
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2755: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2817
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2817: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2879
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2879: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2931
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2931: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2972
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2972: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2977
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 2977: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3010
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3010: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3015
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3015: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3048
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3048: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3053
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3053: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3086
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3086: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3091
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3091: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3208
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3208: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3213
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3213: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3217
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3217: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3451
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3451: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3456
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3456: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3573
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3573: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3578
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3578: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3695: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3748
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3748: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3801
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3801: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3854
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3854: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"3930
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3930: __asm("ACTCON equ 039Bh");
[; <" ACTCON equ 039Bh ;# ">
"3977
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 3977: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4013
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4013: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4083
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4083: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4088
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4088: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4159
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4159: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4195
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4195: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4265
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4265: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4270
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4270: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4341
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4341: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4399
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4399: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4457
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4457: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4516
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4516: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4587
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4587: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4633
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4633: __asm("UCON equ 0E8Eh");
[; <" UCON equ 0E8Eh ;# ">
"4684
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4684: __asm("USTAT equ 0E8Fh");
[; <" USTAT equ 0E8Fh ;# ">
"4744
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4744: __asm("UIR equ 0E90h");
[; <" UIR equ 0E90h ;# ">
"4800
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4800: __asm("UCFG equ 0E91h");
[; <" UCFG equ 0E91h ;# ">
"4854
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4854: __asm("UIE equ 0E92h");
[; <" UIE equ 0E92h ;# ">
"4910
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4910: __asm("UEIR equ 0E93h");
[; <" UEIR equ 0E93h ;# ">
"4961
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4961: __asm("UFRM equ 0E94h");
[; <" UFRM equ 0E94h ;# ">
"4968
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 4968: __asm("UFRMH equ 0E94h");
[; <" UFRMH equ 0E94h ;# ">
"5000
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5000: __asm("UFRML equ 0E95h");
[; <" UFRML equ 0E95h ;# ">
"5062
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5062: __asm("UADDR equ 0E96h");
[; <" UADDR equ 0E96h ;# ">
"5118
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5118: __asm("UEIE equ 0E97h");
[; <" UEIE equ 0E97h ;# ">
"5169
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5169: __asm("UEP0 equ 0E98h");
[; <" UEP0 equ 0E98h ;# ">
"5213
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5213: __asm("UEP1 equ 0E99h");
[; <" UEP1 equ 0E99h ;# ">
"5257
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5257: __asm("UEP2 equ 0E9Ah");
[; <" UEP2 equ 0E9Ah ;# ">
"5301
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5301: __asm("UEP3 equ 0E9Bh");
[; <" UEP3 equ 0E9Bh ;# ">
"5345
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5345: __asm("UEP4 equ 0E9Ch");
[; <" UEP4 equ 0E9Ch ;# ">
"5389
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5389: __asm("UEP5 equ 0E9Dh");
[; <" UEP5 equ 0E9Dh ;# ">
"5433
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5433: __asm("UEP6 equ 0E9Eh");
[; <" UEP6 equ 0E9Eh ;# ">
"5477
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5477: __asm("UEP7 equ 0E9Fh");
[; <" UEP7 equ 0E9Fh ;# ">
"5521
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5521: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"5553
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5553: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"5573
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5573: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"5593
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5593: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"5613
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5613: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"5633
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5633: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"5653
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5653: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"5673
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5673: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"5693
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5693: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"5713
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5713: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"5733
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic16f1455.h: 5733: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"30 ../src/i2c_master.h
[; ;../src/i2c_master.h: 30: estado_movimiento_t estado_mov_viejo = SENO, estado_mov_nuevo = SENO;
[v _estado_mov_viejo `E2526 ~T0 @X0 1 e ]
[i _estado_mov_viejo
. `E2526 0
]
[v _estado_mov_nuevo `E2526 ~T0 @X0 1 e ]
[i _estado_mov_nuevo
. `E2526 0
]
"32
[; ;../src/i2c_master.h: 32: uint8_t ciclo;
[v _ciclo `uc ~T0 @X0 1 e ]
"129
[; ;../src/i2c_master.h: 129: void (*MSSP_InterruptHandler)(void);
[v _MSSP_InterruptHandler `*F2567 ~T0 @X0 1 e ]
"23 ../src/vertebra_master_ldr.h
[; ;../src/vertebra_master_ldr.h: 23: uint8_t cicloMin = 15;
[v _cicloMin `uc ~T0 @X0 1 e ]
[i _cicloMin
-> -> 15 `i `uc
]
"24
[; ;../src/vertebra_master_ldr.h: 24: uint8_t cicloReposo = 45;
[v _cicloReposo `uc ~T0 @X0 1 e ]
[i _cicloReposo
-> -> 45 `i `uc
]
"25
[; ;../src/vertebra_master_ldr.h: 25: uint8_t cicloMax = 75;
[v _cicloMax `uc ~T0 @X0 1 e ]
[i _cicloMax
-> -> 75 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"15 ../src/main.c
[; ;../src/main.c: 15: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"16
[; ;../src/main.c: 16: {
{
[e :U _main ]
[f ]
"18
[; ;../src/main.c: 18:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"21
[; ;../src/main.c: 21:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"24
[; ;../src/main.c: 24:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"27
[; ;../src/main.c: 27:     while (1)
[e :U 310 ]
"28
[; ;../src/main.c: 28:     {
{
"29
[; ;../src/main.c: 29:         if (Get_Master_TMR1_flag())
[e $ ! != -> ( _Get_Master_TMR1_flag ..  `i -> 0 `i 312  ]
"30
[; ;../src/main.c: 30:         {
{
"31
[; ;../src/main.c: 31:              Read_All_Slave_Sensors();
[e ( _Read_All_Slave_Sensors ..  ]
"32
[; ;../src/main.c: 32:              Clear_Master_TMR1_flag();
[e ( _Clear_Master_TMR1_flag ..  ]
"33
[; ;../src/main.c: 33:         }
}
[e :U 312 ]
"34
[; ;../src/main.c: 34:     }
}
[e :U 309 ]
[e $U 310  ]
[e :U 311 ]
"35
[; ;../src/main.c: 35: }
[e :UE 308 ]
}
