_I2C_MasterSendAck 43A 0 CODE 0
wr1RegCompleteHandler@ptr 42 0 BANK0 1
_I2C_MasterClose 45A 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
__S0 46B 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__end_of_I2C_Close 2DE 0 CODE 0
__end_of_SetServo 389 0 CODE 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_I2C_MasterStartRx 44E 0 CODE 0
_I2C_SetBuffer 36A 0 CODE 0
_LATA 10C 0 ABS 0
Rotar_All_Slaves@n 50 0 BANK0 1
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 3E0 0 CODE 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 337 0 CODE 0
_I2C_MasterClearIrq 45D 0 CODE 0
__end_of_TMR1_Initialize 2F6 0 CODE 0
_flag 7B 0 COMMON 1
_main 2F6 0 CODE 0
__end_of_I2C_MasterWaitForEvent 3F9 0 CODE 0
__end_of_I2C_DO_SEND_STOP 41D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_I2C_MasterSendNack 442 0 CODE 0
start 19 0 CODE 0
_TMR1_WriteTimer 349 0 CODE 0
I2C_SetAddressNackCallback@ptr 79 0 COMMON 1
__end_of_Rotar_Slave B2 0 CODE 0
_I2C_MasterOperation 286 0 CODE 0
Rotar_Slave@esclavo 4E 0 BANK0 1
_TMR1H 17 0 ABS 0
__end_of_I2C_MasterDisableIrq 45A 0 CODE 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
wtemp0 7E 0 ABS 0
_I2C_DO_SEND_RESTART_READ 427 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__end_of_wr1RegCompleteHandler 349 0 CODE 0
_I2C_Open 14D 0 CODE 0
__Hstringtext1 0 0 ABS 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_I2C_CallbackReturnStop 467 0 CODE 0
__end_of_I2C_MasterOperation 2A5 0 CODE 0
__pstringtext1 266 0 STRCODE 0
__end_of_I2C_DO_SEND_ADR_READ 3D8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 431 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_I2C_Write1ByteRegister 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 413 0 CODE 0
_ciclo 3F 0 BANK0 1
_I2C_SetAddressNackCallback 389 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_I2C_DO_SEND_RESTART 422 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 43A 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_Get_Master_TMR1_flag 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_I2C_DO_IDLE 42C 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
SetServo@slave 4B 0 BANK0 1
_I2C_MasterGetRxData 448 0 CODE 0
__size_of_I2C_Open 0 0 ABS 0
_SetServo 37A 0 CODE 0
__end_of_Get_Master_TMR1_flag 469 0 CODE 0
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 3F3 0 CODE 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_I2C_DO_RX 14D 0 CODE 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_DO_TX 107 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 3F3 0 CODE 0
__end_of_I2C_DO_IDLE 431 0 CODE 0
__end_of_I2C_DO_RCEN 3E7 0 CODE 0
__end_of_I2C_Poller 3B0 0 CODE 0
_I2C_Close 2C2 0 CODE 0
___stackhi 23EF 0 ABS 0
I2C_Open@address 73 0 COMMON 1
_Get_Master_TMR1_flag 467 0 CODE 0
__end_of_I2C_DO_RESET 409 0 CODE 0
__size_of_Rotar_All_Slaves 0 0 ABS 0
__end_of_I2C_MasterClose 45D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_MasterWrite 404 0 CODE 0
_i2c_fsmStateTable 266 0 STRCODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
I2C_SetDataCompleteCallback@ptr 79 0 COMMON 1
__end_of_main 30C 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
_I2C_MasterDisableIrq 457 0 CODE 0
I2C_SetBuffer@bufferSize 72 0 COMMON 1
__end_of_I2C_DO_RX_ACK 418 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C_MasterStart 457 0 CODE 0
__end_of_I2C_Write1ByteRegister 1BA 0 CODE 0
__end_of_Clear_Master_TMR1_flag 46B 0 CODE 0
__HdataBANK0 0 0 ABS 0
__size_of_I2C_MasterClose 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 56 0 BANK0 1
__size_of_I2C_MasterWrite 0 0 ABS 0
end_of_initialization 30 0 CODE 0
_wr1RegCompleteHandler 337 0 CODE 0
__end_of_I2C_MasterClearIrq 460 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2039 0 ABS 0
__pnvBANK0 52 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_I2C_DO_RX_ACK 413 0 CODE 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_I2C_MasterGetRxData 44B 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_I2C_MasterFsm 215 0 CODE 0
__end_of_I2C_SetCallback 266 0 CODE 0
_Clear_Master_TMR1_flag 469 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb 77 0 COMMON 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_DO_TX_EMPTY 1BA 0 CODE 0
__size_of_I2C_MasterStart 0 0 ABS 0
_I2C_DO_SEND_RESTART 41D 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 35A 0 CODE 0
_OSCTUNE 98 0 ABS 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
_TMR1_SetInterruptHandler 3ED 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_TMR1_Master_InterruptHandler 460 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 451 0 CODE 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__ptext1 35A 0 CODE 0
__ptext2 436 0 CODE 0
__size_of_I2C_MasterSendAck 0 0 ABS 0
__ptext3 2DE 0 CODE 0
__ptext4 3ED 0 CODE 0
__ptext5 322 0 CODE 0
_I2C_DO_SEND_ADR_READ 3CF 0 CODE 0
__ptext6 3BD 0 CODE 0
_estado_mov_nuevo 40 0 BANK0 1
__ptext7 3C6 0 CODE 0
_I2C_MasterSetIrq 445 0 CODE 0
__ptext8 2A5 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 215 0 CODE 0
_I2C_DO_RCEN 3E0 0 CODE 0
__ptext9 34 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
_TMR1_InterruptHandler 52 0 BANK0 1
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 454 0 CODE 0
__size_of_I2C_MasterSetIrq 0 0 ABS 0
__end_of__initialization 30 0 CODE 0
__end_of_I2C_CallbackReturnReset 465 0 CODE 0
_I2C_DO_SEND_ADR_WRITE 3D8 0 CODE 0
I2C_Write1ByteRegister@reg 44 0 BANK0 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
_I2C_DO_RX_NACK_STOP 40E 0 CODE 0
_TMR1_Initialize 2DE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
__Hspace_0 46B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
__end_of_I2C_Open 187 0 CODE 0
__end_of_I2C_SetAddressNackCallback 396 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 34 0 CODE 0
__Lcinit 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 322 0 CODE 0
_I2C_DO_RESET 404 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 3F9 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 442 0 CODE 0
__end_of_TMR1_WriteTimer 35A 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
_I2C_CallbackReturnStop 465 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
clear_ram0 3E7 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 1E9 0 CODE 0
_I2C_Poller 3A3 0 CODE 0
I2C_Close@returnValue 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 1E9 0 CODE 0
__Hbank20 0 0 BANK20 1
I2C_Write1ByteRegister@data 45 0 BANK0 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__size_of_Clear_Master_TMR1_flag 0 0 ABS 0
I2C_MasterSendTxData@data 72 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 3C6 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 36A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 37A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__size_of_SetServo 0 0 ABS 0
_I2C_MasterWrite 3FF 0 CODE 0
__ptext20 1E9 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 187 0 CODE 0
__ptext30 107 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 404 0 CODE 0
__ptext40 448 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C_SetCallback 240 0 CODE 0
__ptext12 389 0 CODE 0
__ptext31 B2 0 CODE 0
__ptext50 451 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 409 0 CODE 0
__ptext41 43E 0 CODE 0
__ptext60 349 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 14D 0 CODE 0
__ptext32 3D8 0 CODE 0
__ptext51 454 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_I2C_DO_RX 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 40E 0 CODE 0
__ptext42 44B 0 CODE 0
__ptext61 460 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 396 0 CODE 0
__ptext33 3CF 0 CODE 0
__ptext52 2C2 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 413 0 CODE 0
__ptext43 463 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 3FF 0 CODE 0
__ptext34 42C 0 CODE 0
__ptext53 457 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 427 0 CODE 0
__ptext25 418 0 CODE 0
__ptext44 465 0 CODE 0
__ptext16 286 0 CODE 0
__ptext35 1BA 0 CODE 0
__ptext54 45A 0 CODE 0
_I2C_DO_RX_NACK_RESTART 409 0 CODE 0
__ptext26 41D 0 CODE 0
__ptext45 337 0 CODE 0
__ptext17 3A3 0 CODE 0
__ptext36 445 0 CODE 0
__ptext55 45D 0 CODE 0
__ptext27 422 0 CODE 0
__ptext46 3B0 0 CODE 0
__ptext18 3F3 0 CODE 0
__ptext37 3F9 0 CODE 0
__ptext56 467 0 CODE 0
__ptext28 427 0 CODE 0
__ptext47 240 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 215 0 CODE 0
__ptext38 431 0 CODE 0
__ptext57 469 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__ptext29 3E0 0 CODE 0
__ptext48 36A 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__ptext39 43A 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__ptext49 44E 0 CODE 0
_timer1ReloadVal 54 0 BANK0 1
_INTCONbits B 0 ABS 0
__ptext59 30C 0 CODE 0
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
__size_of_I2C_MasterSendTxData 0 0 ABS 0
I2C_SetBuffer@buffer 75 0 COMMON 1
_I2C_Initialize 3C6 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
_WDT_Initialize 436 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 3BD 0 CODE 0
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 3FF 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
__end_of_I2C_SetDataCompleteCallback 3BD 0 CODE 0
_estado_mov_viejo 41 0 BANK0 1
__end_of_I2C_DO_RX_NACK_RESTART 40E 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_MasterSendAck 43E 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 240 0 CODE 0
__end_of_Rotar_All_Slaves 2C2 0 CODE 0
_I2C_DO_RX 107 0 CODE 0
intlevel3 0 0 ENTRY 0
_Rotar_All_Slaves 2A5 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_I2C_DO_TX B2 0 CODE 0
__end_of_I2C_MasterSetIrq 448 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
I2C_MasterOperation@read 42 0 BANK0 1
I2C_SetDataCompleteCallback@cb 77 0 COMMON 1
_I2C_MasterStop 44E 0 CODE 0
_TMR1_ISR 30C 0 CODE 0
_I2C_Status 20 0 BANK0 1
__size_of_I2C_Poller 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 42C 0 CODE 0
I2C_Write1ByteRegister@address 47 0 BANK0 1
__size_of_TMR1_Master_InterruptHandler 0 0 ABS 0
_I2C_SetDataCompleteCallback 3B0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
I2C_SetCallback@cb 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 3CF 0 CODE 0
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 1B 0 CODE 0
SetServo@ciclo 48 0 BANK0 1
I2C_SetCallback@idx 76 0 COMMON 1
I2C_SetCallback@ptr 74 0 COMMON 1
I2C_MasterOperation@returnValue 43 0 BANK0 1
__end_of_TMR1_Master_InterruptHandler 463 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__end_of_TMR1_ISR 322 0 CODE 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2F6 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C_CallbackReturnReset 463 0 CODE 0
_I2C_DO_SEND_STOP 418 0 CODE 0
__end_of_I2C_SetBuffer 37A 0 CODE 0
_I2C_MasterOpen 396 0 CODE 0
__initialization 1B 0 CODE 0
_I2C_MasterStart 454 0 CODE 0
_I2C_MasterSendNack 43E 0 CODE 0
_I2C_Write1ByteRegister 187 0 CODE 0
_I2C_MasterStartRx 44B 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
__end_of_i2c_fsmStateTable 286 0 STRCODE 0
__size_of_Rotar_Slave 0 0 ABS 0
_I2C_DO_SEND_RESTART_WRITE 422 0 CODE 0
__end_of_I2C_MasterOpen 3A3 0 CODE 0
__end_of_I2C_MasterSendTxData 436 0 CODE 0
I2C_Open@returnValue 74 0 COMMON 1
_Rotar_Slave 34 0 CODE 0
__end_of_I2C_MasterStop 451 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4CB CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 58 BANK0 20 1
stringtext1 4CC 50B STRCODE 4CC 0
text16 50C 8D5 CODE 50C 0
%locals
dist/default/production\Tesis_Master_Rotacion.X.production.o
C:\Users\julio\AppData\Local\Temp\s684.s
2268 1B 0 CODE 0
2271 1B 0 CODE 0
2321 1B 0 CODE 0
2322 1E 0 CODE 0
2323 1F 0 CODE 0
2324 22 0 CODE 0
2325 23 0 CODE 0
2326 26 0 CODE 0
2343 27 0 CODE 0
2347 28 0 CODE 0
2348 29 0 CODE 0
2349 2A 0 CODE 0
2350 2B 0 CODE 0
2351 2C 0 CODE 0
2352 2D 0 CODE 0
2358 30 0 CODE 0
2360 30 0 CODE 0
2361 31 0 CODE 0
2362 32 0 CODE 0
2332 3E7 0 CODE 0
2333 3E7 0 CODE 0
2334 3E8 0 CODE 0
2335 3E8 0 CODE 0
2336 3E9 0 CODE 0
2337 3EA 0 CODE 0
2338 3EB 0 CODE 0
2339 3EC 0 CODE 0
../src/main.c
14 2F6 0 CODE 0
17 2F6 0 CODE 0
20 2F9 0 CODE 0
23 2FA 0 CODE 0
28 2FB 0 CODE 0
30 303 0 CODE 0
31 306 0 CODE 0
../src/init.c
4 35A 0 CODE 0
6 35A 0 CODE 0
7 35D 0 CODE 0
8 360 0 CODE 0
9 363 0 CODE 0
10 366 0 CODE 0
11 369 0 CODE 0
25 436 0 CODE 0
28 436 0 CODE 0
29 439 0 CODE 0
../src/tmr1.c
8 2DE 0 CODE 0
12 2DE 0 CODE 0
15 2E0 0 CODE 0
18 2E2 0 CODE 0
21 2E4 0 CODE 0
24 2E5 0 CODE 0
27 2E9 0 CODE 0
30 2EB 0 CODE 0
33 2F2 0 CODE 0
34 2F5 0 CODE 0
71 3ED 0 CODE 0
72 3ED 0 CODE 0
73 3F2 0 CODE 0
../src/pin_manager.c
3 322 0 CODE 0
8 322 0 CODE 0
9 324 0 CODE 0
14 326 0 CODE 0
15 329 0 CODE 0
20 32B 0 CODE 0
21 32E 0 CODE 0
26 330 0 CODE 0
27 332 0 CODE 0
32 334 0 CODE 0
34 336 0 CODE 0
../src/init.c
13 3BD 0 CODE 0
16 3BD 0 CODE 0
18 3C0 0 CODE 0
20 3C1 0 CODE 0
22 3C3 0 CODE 0
23 3C5 0 CODE 0
../src/i2c_master.c
117 3C6 0 CODE 0
119 3C6 0 CODE 0
120 3C8 0 CODE 0
121 3CA 0 CODE 0
122 3CB 0 CODE 0
123 3CD 0 CODE 0
124 3CE 0 CODE 0
../src/vertebra.c
85 2A5 0 CODE 0
86 2A5 0 CODE 0
88 2A8 0 CODE 0
89 2A9 0 CODE 0
90 2AF 0 CODE 0
88 2B4 0 CODE 0
92 2C1 0 CODE 0
43 34 0 CODE 0
46 36 0 CODE 0
47 40 0 CODE 0
48 44 0 CODE 0
49 44 0 CODE 0
50 54 0 CODE 0
51 58 0 CODE 0
52 59 0 CODE 0
53 5F 0 CODE 0
58 64 0 CODE 0
59 65 0 CODE 0
60 6D 0 CODE 0
61 70 0 CODE 0
62 71 0 CODE 0
63 71 0 CODE 0
64 73 0 CODE 0
65 7B 0 CODE 0
66 7D 0 CODE 0
68 7E 0 CODE 0
69 82 0 CODE 0
70 8A 0 CODE 0
71 8F 0 CODE 0
74 90 0 CODE 0
75 A3 0 CODE 0
78 A8 0 CODE 0
79 AE 0 CODE 0
80 AF 0 CODE 0
81 B0 0 CODE 0
84 B1 0 CODE 0
39 37A 0 CODE 0
41 37C 0 CODE 0
42 388 0 CODE 0
../src/i2c_master_functions.c
12 187 0 CODE 0
14 189 0 CODE 0
15 193 0 CODE 0
16 19F 0 CODE 0
17 1A7 0 CODE 0
18 1AE 0 CODE 0
19 1B1 0 CODE 0
20 1B9 0 CODE 0
../src/i2c_master.c
218 389 0 CODE 0
220 389 0 CODE 0
221 395 0 CODE 0
126 14D 0 CODE 0
128 14E 0 CODE 0
130 150 0 CODE 0
132 155 0 CODE 0
133 159 0 CODE 0
134 15A 0 CODE 0
135 15B 0 CODE 0
136 15C 0 CODE 0
137 160 0 CODE 0
138 164 0 CODE 0
141 165 0 CODE 0
142 169 0 CODE 0
143 16A 0 CODE 0
144 16E 0 CODE 0
145 16F 0 CODE 0
146 173 0 CODE 0
147 174 0 CODE 0
148 178 0 CODE 0
149 179 0 CODE 0
150 17D 0 CODE 0
152 17E 0 CODE 0
153 181 0 CODE 0
154 184 0 CODE 0
155 185 0 CODE 0
156 185 0 CODE 0
157 186 0 CODE 0
427 396 0 CODE 0
429 396 0 CODE 0
431 39B 0 CODE 0
432 39C 0 CODE 0
433 39E 0 CODE 0
434 39F 0 CODE 0
435 3A1 0 CODE 0
439 3A2 0 CODE 0
198 3FF 0 CODE 0
200 3FF 0 CODE 0
201 403 0 CODE 0
174 286 0 CODE 0
176 288 0 CODE 0
177 28A 0 CODE 0
179 28E 0 CODE 0
180 28F 0 CODE 0
182 290 0 CODE 0
184 295 0 CODE 0
185 297 0 CODE 0
188 298 0 CODE 0
190 29C 0 CODE 0
191 29F 0 CODE 0
193 2A2 0 CODE 0
194 2A4 0 CODE 0
237 3A3 0 CODE 0
239 3A3 0 CODE 0
241 3A4 0 CODE 0
242 3A7 0 CODE 0
239 3AA 0 CODE 0
244 3AF 0 CODE 0
509 3F3 0 CODE 0
511 3F3 0 CODE 0
513 3F3 0 CODE 0
518 3F8 0 CODE 0
246 215 0 CODE 0
248 215 0 CODE 0
250 218 0 CODE 0
252 225 0 CODE 0
254 22A 0 CODE 0
255 23F 0 CODE 0
401 1E9 0 CODE 0
403 1E9 0 CODE 0
404 1EB 0 CODE 0
405 1EF 0 CODE 0
409 1F0 0 CODE 0
411 1F4 0 CODE 0
412 1F8 0 CODE 0
413 214 0 CODE 0
395 404 0 CODE 0
397 404 0 CODE 0
398 406 0 CODE 0
399 407 0 CODE 0
400 408 0 CODE 0
389 409 0 CODE 0
391 409 0 CODE 0
392 40C 0 CODE 0
393 40D 0 CODE 0
383 40E 0 CODE 0
385 40E 0 CODE 0
386 411 0 CODE 0
387 412 0 CODE 0
376 413 0 CODE 0
378 413 0 CODE 0
379 416 0 CODE 0
380 417 0 CODE 0
370 418 0 CODE 0
372 418 0 CODE 0
373 41B 0 CODE 0
374 41C 0 CODE 0
364 41D 0 CODE 0
366 41D 0 CODE 0
367 420 0 CODE 0
368 421 0 CODE 0
357 422 0 CODE 0
359 422 0 CODE 0
360 425 0 CODE 0
361 426 0 CODE 0
351 427 0 CODE 0
353 427 0 CODE 0
354 42A 0 CODE 0
355 42B 0 CODE 0
327 3E0 0 CODE 0
329 3E0 0 CODE 0
330 3E2 0 CODE 0
331 3E5 0 CODE 0
332 3E6 0 CODE 0
303 107 0 CODE 0
305 107 0 CODE 0
306 115 0 CODE 0
308 11F 0 CODE 0
309 122 0 CODE 0
311 124 0 CODE 0
313 124 0 CODE 0
314 125 0 CODE 0
318 126 0 CODE 0
322 12A 0 CODE 0
323 12E 0 CODE 0
325 14C 0 CODE 0
279 B2 0 CODE 0
281 B2 0 CODE 0
286 BB 0 CODE 0
288 BF 0 CODE 0
292 C3 0 CODE 0
293 C7 0 CODE 0
295 EA 0 CODE 0
297 EA 0 CODE 0
298 EC 0 CODE 0
299 F8 0 CODE 0
301 106 0 CODE 0
272 3D8 0 CODE 0
274 3D8 0 CODE 0
275 3DA 0 CODE 0
276 3DE 0 CODE 0
277 3DF 0 CODE 0
265 3CF 0 CODE 0
267 3CF 0 CODE 0
268 3D1 0 CODE 0
269 3D6 0 CODE 0
270 3D7 0 CODE 0
258 42C 0 CODE 0
260 42C 0 CODE 0
261 42E 0 CODE 0
262 42F 0 CODE 0
263 430 0 CODE 0
334 1BA 0 CODE 0
336 1BA 0 CODE 0
337 1BC 0 CODE 0
341 1BD 0 CODE 0
343 1C1 0 CODE 0
344 1C4 0 CODE 0
347 1C6 0 CODE 0
348 1CA 0 CODE 0
349 1E8 0 CODE 0
504 445 0 CODE 0
506 445 0 CODE 0
507 447 0 CODE 0
477 3F9 0 CODE 0
479 3F9 0 CODE 0
480 3FE 0 CODE 0
452 431 0 CODE 0
454 432 0 CODE 0
455 435 0 CODE 0
482 43A 0 CODE 0
484 43A 0 CODE 0
485 43C 0 CODE 0
486 43D 0 CODE 0
447 448 0 CODE 0
449 448 0 CODE 0
450 44A 0 CODE 0
488 43E 0 CODE 0
490 43E 0 CODE 0
491 440 0 CODE 0
492 441 0 CODE 0
462 44B 0 CODE 0
464 44B 0 CODE 0
465 44D 0 CODE 0
421 463 0 CODE 0
423 463 0 CODE 0
424 464 0 CODE 0
416 465 0 CODE 0
418 465 0 CODE 0
419 466 0 CODE 0
../src/i2c_master_functions.c
22 337 0 CODE 0
24 337 0 CODE 0
25 340 0 CODE 0
26 347 0 CODE 0
27 348 0 CODE 0
../src/i2c_master.c
213 3B0 0 CODE 0
215 3B0 0 CODE 0
216 3BC 0 CODE 0
223 240 0 CODE 0
225 241 0 CODE 0
227 247 0 CODE 0
228 24F 0 CODE 0
229 257 0 CODE 0
232 258 0 CODE 0
233 260 0 CODE 0
235 265 0 CODE 0
203 36A 0 CODE 0
205 36B 0 CODE 0
207 370 0 CODE 0
208 374 0 CODE 0
209 378 0 CODE 0
211 379 0 CODE 0
472 44E 0 CODE 0
474 44E 0 CODE 0
475 450 0 CODE 0
457 451 0 CODE 0
459 451 0 CODE 0
460 453 0 CODE 0
467 454 0 CODE 0
469 454 0 CODE 0
470 456 0 CODE 0
159 2C2 0 CODE 0
161 2C2 0 CODE 0
162 2C4 0 CODE 0
164 2C9 0 CODE 0
165 2CA 0 CODE 0
166 2CE 0 CODE 0
167 2D1 0 CODE 0
168 2D4 0 CODE 0
169 2D7 0 CODE 0
171 2DC 0 CODE 0
172 2DD 0 CODE 0
494 457 0 CODE 0
496 457 0 CODE 0
497 459 0 CODE 0
441 45A 0 CODE 0
444 45A 0 CODE 0
445 45C 0 CODE 0
499 45D 0 CODE 0
501 45D 0 CODE 0
502 45F 0 CODE 0
../src/vertebra.c
32 467 0 CODE 0
33 467 0 CODE 0
34 468 0 CODE 0
36 469 0 CODE 0
37 469 0 CODE 0
38 46A 0 CODE 0
../src/interrupt_manager.c
4 4 0 CODE 0
7 6 0 CODE 0
9 A 0 CODE 0
11 14 0 CODE 0
22 17 0 CODE 0
../src/tmr1.c
58 30C 0 CODE 0
62 30C 0 CODE 0
63 30E 0 CODE 0
65 315 0 CODE 0
67 31C 0 CODE 0
69 321 0 CODE 0
36 349 0 CODE 0
38 349 0 CODE 0
41 34E 0 CODE 0
44 34F 0 CODE 0
45 351 0 CODE 0
48 353 0 CODE 0
49 354 0 CODE 0
53 355 0 CODE 0
54 357 0 CODE 0
56 359 0 CODE 0
../src/vertebra.c
28 460 0 CODE 0
29 460 0 CODE 0
30 462 0 CODE 0
