__size_of_I2C_SlaveEnableIrq 0 0 ABS 0
_d1 20 0 BANK0 1
__size_of_Get_I2C_reg_flag 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 377 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_i2cSlaveState 78 0 COMMON 1
__end_of_PWM1_Initialize 2E5 0 CODE 0
__size_of_I2C_SlaveDefRdInterruptHandler 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 35 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Get_I2C_reg 362 0 CODE 0
_TMR2 1A 0 ABS 0
__end_of_I2C_SlaveDefRdInterruptHandler 2ED 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_Clear_I2C_data_flag 359 0 CODE 0
_I2C_SlaveAddrCallBack 291 0 CODE 0
__end_of_PIN_MANAGER_Initialize 24B 0 CODE 0
__size_of_Datos_Initialize 0 0 ABS 0
__end_of_TMR1_Initialize 220 0 CODE 0
__end_of_I2C_SlaveDefWrInterruptHandler 2A9 0 CODE 0
_main 151 0 CODE 0
__size_of_I2C_SlaveDefWrInterruptHandler 0 0 ABS 0
_i2cSlaveAddr 36 0 BANK0 1
_I2C_SlaveSetWriteIntHandler 315 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 35 0 CODE 0
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0
_TMR1_WriteTimer 24B 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
__end_of_I2C_SlaveSetWrColIntHandler 321 0 CODE 0
__size_of_I2C_SlaveOpen 0 0 ABS 0
_TRISA 8C 0 ABS 0
_Get_I2C_data_flag 353 0 CODE 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_Get_I2C_reg_flag 35F 0 CODE 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
__size_of_I2C_SlaveSendTxData 0 0 ABS 0
wtemp0 7E 0 ABS 0
I2C_Read_Write@data 3C 0 BANK0 1
__end_of_I2C_data_slave_flag 34F 0 CODE 0
__end_of_PWM2_Initialize 2DD 0 CODE 0
__end_of_I2C_reg_Slave_InterruptHandler 2CD 0 CODE 0
_Read_Ldr 17B 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Data_to_master 315 0 CODE 0
TMR1_WriteTimer@timerVal 70 0 COMMON 1
_I2C_Open 11F 0 CODE 0
_I2C_SlaveDefRdInterruptHandler 2E5 0 CODE 0
__size_of_I2C_SlaveSetSlaveAddr 0 0 ABS 0
__Hbigram 0 0 ABS 0
_I2C_SlaveClearIrq 36B 0 CODE 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_i2cRdData 37 0 BANK0 1
__end_of_I2C_SlaveSetWriteIntHandler 31B 0 CODE 0
_i2cWrData 79 0 COMMON 1
__end_of_TMR2_Initialize 2D5 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 34B 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
_I2C_SlaveSetIsrHandler 327 0 CODE 0
__end_of_Read_Ldr 19C 0 CODE 0
_Datos_Initialize 25C 0 CODE 0
__size_of_I2C_SlaveRdCallBack 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_master_read_data 77 0 COMMON 1
_PIR1bits 11 0 ABS 0
_PIR2bits 12 0 ABS 0
__size_of_I2C_SlaveWrCallBack 0 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
__size_of_I2C_Isr 0 0 ABS 0
__end_of_Get_I2C_data_flag 356 0 CODE 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_ADC_Initialize 2C4 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_ADRESH 9C 0 ABS 0
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_SlaveRdInterruptHandler 2D 0 BANK0 1
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__size_of_Get_I2C_data_flag 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_I2C_Read_Write 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_datoParaLeer 35 0 BANK0 1
_I2C_SlaveAddrInterruptHandler 29 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 30F 0 CODE 0
_write_reg 31 0 BANK0 1
_I2C_SlaveRdCallBack 284 0 CODE 0
PWM1_LoadDutyValue@dutyValue 74 0 COMMON 1
PWM2_LoadDutyValue@dutyValue 74 0 COMMON 1
__size_of_Clear_TMR1_flag 0 0 ABS 0
___stackhi 23EF 0 ABS 0
__end_of_Datos_Initialize 26A 0 CODE 0
_I2C_SlaveGetRxData 36E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
I2C_SlaveSetIsrHandler@handler 74 0 COMMON 1
__end_of_I2C_SlaveOpen 277 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
__size_of_I2C_SlaveAddrCallBack 0 0 ABS 0
__end_of_I2C_SlaveSetSlaveAddr 33D 0 CODE 0
__Hinit 35 0 CODE 0
__Linit 35 0 CODE 0
__end_of_main 17B 0 CODE 0
_I2C_SlaveEnableIrq 359 0 CODE 0
_Get_I2C_reg_flag 35C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 43 0 CODE 0
ADC_GetConversion@channel 39 0 BANK0 1
__size_of_I2C_Initialize 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2022 0 ABS 0
__pnvBANK0 3E 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_I2C_SlaveIsRead 342 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
_I2C_SlaveOpen 26A 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
I2C_SlaveSetWrColIntHandler@handler 74 0 COMMON 1
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_I2C_SlaveIsAddr 2FC 0 CODE 0
_PWM1DCH 612 0 ABS 0
_PWM2DCH 615 0 ABS 0
_I2C_SlaveSetAddrIntHandler 32D 0 CODE 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_SlaveSetWrColIntHandler 0 0 ABS 0
__size_of_I2C_SlaveIsTxBufEmpty 0 0 ABS 0
Data_to_master@i2c_wr_data 75 0 COMMON 1
_PWM1DCL 611 0 ABS 0
_PWM2DCL 614 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 19C 0 CODE 0
__size_of_I2C_SlaveIsRxBufFull 0 0 ABS 0
__end_of_ADC_GetConversion 1D6 0 CODE 0
_OSCTUNE 98 0 ABS 0
_PWM1CON 613 0 ABS 0
_PWM2CON 616 0 ABS 0
_SSP1MSK 213 0 ABS 0
__end_of_Clear_TMR1_flag 375 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR1_SetInterruptHandler 309 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_I2C_SlaveClearIrq 0 0 ABS 0
__end_of_I2C_SlaveIsRxBufFull 353 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 19C 0 CODE 0
__ptext2 347 0 CODE 0
_I2C_reg_Slave_InterruptHandler 2C4 0 CODE 0
__ptext3 2CD 0 CODE 0
__end_of_I2C_SlaveClearIrq 36E 0 CODE 0
__ptext4 208 0 CODE 0
__ptext5 309 0 CODE 0
__ptext6 2D5 0 CODE 0
__ptext7 2DD 0 CODE 0
__ptext8 236 0 CODE 0
__size_of_I2C_SlaveGetRxData 0 0 ABS 0
__end_of_I2C_SlaveGetRxData 371 0 CODE 0
__ptext9 2A9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Get_TMR1_flag 0 0 ABS 0
_TMR1_Slave_InterruptHandler 365 0 CODE 0
_TMR1_InterruptHandler 3E 0 BANK0 1
_MSSP_InterruptHandler 2F 0 BANK0 1
__size_of_I2C_SlaveSetWriteIntHandler 0 0 ABS 0
__end_of__initialization 43 0 CODE 0
__size_of_TMR1_Slave_InterruptHandler 0 0 ABS 0
_Clear_TMR1_flag 373 0 CODE 0
__size_of_Data_to_master 0 0 ABS 0
_I2C_SlaveSendTxData 33D 0 CODE 0
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of_I2C_SlaveSetSlaveMask 338 0 CODE 0
__size_of_I2C_SlaveReleaseClock 0 0 ABS 0
__end_of_I2C_Isr BE 0 CODE 0
_PWM1_Initialize 2DD 0 CODE 0
_TMR1_Initialize 208 0 CODE 0
_PWM2_Initialize 2D5 0 CODE 0
_TMR2_Initialize 2CD 0 CODE 0
__size_of_I2C_SlaveSetSlaveMask 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C_Read_Write BE 0 CODE 0
I2C_SlaveSendTxData@data 70 0 COMMON 1
__end_of_I2C_SlaveDefAddrInterruptHandler 2F5 0 CODE 0
_I2C_Isr 47 0 CODE 0
__Hspace_0 377 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_SlaveSetReadIntHandler 321 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_I2C_Open 151 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 47 0 CODE 0
__Lcinit 37 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 35 0 CODE 0
I2C_Read_Write@i2c_WrData 3D 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_RegParaEscribir 34 0 BANK0 1
_flag_i2c_reg 33 0 BANK0 1
__size_of_I2C_data_slave_flag 0 0 ABS 0
_PIN_MANAGER_Initialize 236 0 CODE 0
I2C_SlaveSetSlaveMask@maskAddr 74 0 COMMON 1
_I2C_SlaveReleaseClock 368 0 CODE 0
_Get_TMR1_flag 371 0 CODE 0
_I2C_SlaveSetSlaveAddr 338 0 CODE 0
_I2C_SlaveSetSlaveMask 333 0 CODE 0
_ADC_GetConversion 1BB 0 CODE 0
__end_of_Get_TMR1_flag 373 0 CODE 0
__end_of_TMR1_WriteTimer 25C 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
clear_ram0 303 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_SlaveIsRead 347 0 CODE 0
__size_of_Clear_I2C_data_flag 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
_Clear_I2C_reg_flag 362 0 CODE 0
_I2C_SlaveDefAddrInterruptHandler 2ED 0 CODE 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_I2C_SlaveSetReadIntHandler 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__end_of_Clear_I2C_reg_flag 365 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 2B2 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1BB 0 CODE 0
__size_of_I2C_SlaveDefAddrInterruptHandler 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__end_of_I2C_SlaveSetIsrHandler 32D 0 CODE 0
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_PWM1_LoadDutyValue 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 2B2 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_Get_I2C_reg 35F 0 CODE 0
__ptext20 30F 0 CODE 0
__end_of_I2C_SlaveIsAddr 303 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 25C 0 CODE 0
__ptext30 26A 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_PWM1_Initialize 0 0 ABS 0
__ptext21 356 0 CODE 0
__ptext40 365 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 2BB 0 CODE 0
__ptext31 359 0 CODE 0
__ptext50 2F5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__end_of_PWM1_LoadDutyValue 208 0 CODE 0
_I2C_SlaveIsRxBufFull 34F 0 CODE 0
__ptext22 11F 0 CODE 0
__ptext41 47 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 17B 0 CODE 0
__ptext32 371 0 CODE 0
__ptext51 34F 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 315 0 CODE 0
__ptext42 2C4 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_PWM1_LoadDutyValue 1EF 0 CODE 0
__ptext14 1BB 0 CODE 0
__ptext33 35C 0 CODE 0
__ptext52 342 0 CODE 0
_PWM2_LoadDutyValue 1D6 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_flag_tmr1 76 0 COMMON 1
__ptext24 31B 0 CODE 0
__ptext43 277 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_TMR1_Slave_InterruptHandler 368 0 CODE 0
__ptext15 BE 0 CODE 0
__ptext34 35F 0 CODE 0
__ptext53 2FC 0 CODE 0
__ptext25 333 0 CODE 0
__ptext44 29E 0 CODE 0
__ptext16 1D6 0 CODE 0
__ptext35 373 0 CODE 0
__ptext54 36B 0 CODE 0
__end_of_I2C_SlaveEnableIrq 35C 0 CODE 0
__ptext26 338 0 CODE 0
__ptext45 33D 0 CODE 0
__ptext17 1EF 0 CODE 0
__ptext36 362 0 CODE 0
__ptext55 291 0 CODE 0
__ptext27 321 0 CODE 0
__ptext46 375 0 CODE 0
__ptext18 34B 0 CODE 0
__ptext56 2ED 0 CODE 0
__ptext28 327 0 CODE 0
__ptext47 368 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 353 0 CODE 0
__ptext38 220 0 CODE 0
__ptext57 36E 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 32D 0 CODE 0
__ptext48 284 0 CODE 0
__ptext39 24B 0 CODE 0
__ptext49 2E5 0 CODE 0
_timer1ReloadVal 40 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 37 0 CODE 0
I2C_SlaveSetSlaveAddr@slaveAddr 74 0 COMMON 1
__Lend_init 35 0 CODE 0
__size_of_Read_Ldr 0 0 ABS 0
__end_of_Get_Data_to_master 377 0 CODE 0
_I2C_Initialize 2B2 0 CODE 0
_ADC_Initialize 2BB 0 CODE 0
_WDT_Initialize 347 0 CODE 0
__end_of_I2C_SlaveSendTxData 342 0 CODE 0
_Get_Data_to_master 375 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 2A9 0 CODE 0
__end_of_PWM2_LoadDutyValue 1EF 0 CODE 0
_I2C_SlaveDefWrInterruptHandler 29E 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
?_ADC_GetConversion 74 0 COMMON 1
__size_of_I2C_SlaveSetAddrIntHandler 0 0 ABS 0
__end_of_I2C_SlaveRdCallBack 291 0 CODE 0
_I2C_SlaveWrColInterruptHandler 25 0 BANK0 1
__end_of_I2C_SlaveWrCallBack 284 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Read_Write 11F 0 CODE 0
intlevel2 0 0 ENTRY 0
_Clear_I2C_data_flag 356 0 CODE 0
intlevel3 0 0 ENTRY 0
I2C_reg_Slave_InterruptHandler@reg 71 0 COMMON 1
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_Data_to_master 30F 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_I2C_SlaveSetReadIntHandler 327 0 CODE 0
__size_of_PWM2_LoadDutyValue 0 0 ABS 0
__size_of_I2C_SlaveIsRead 0 0 ABS 0
_TMR1_ISR 220 0 CODE 0
I2C_SlaveSetWriteIntHandler@handler 74 0 COMMON 1
__size_of_PWM2_Initialize 0 0 ABS 0
__end_of_I2C_SlaveAddrCallBack 29E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 2BB 0 CODE 0
start_initialization 37 0 CODE 0
__size_of_I2C_reg_Slave_InterruptHandler 0 0 ABS 0
__size_of_Get_I2C_reg 0 0 ABS 0
I2C_SlaveSetReadIntHandler@handler 74 0 COMMON 1
TMR1_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
__size_of_I2C_SlaveSetIsrHandler 0 0 ABS 0
__size_of_Clear_I2C_reg_flag 0 0 ABS 0
_I2C_SlaveWrInterruptHandler 2B 0 BANK0 1
__end_of_I2C_SlaveIsTxBufEmpty 2FC 0 CODE 0
__end_of_TMR1_ISR 236 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 151 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
_I2C_SlaveSetWrColIntHandler 31B 0 CODE 0
__size_of_Get_Data_to_master 0 0 ABS 0
I2C_SlaveSetAddrIntHandler@handler 74 0 COMMON 1
__end_of_I2C_SlaveSetAddrIntHandler 333 0 CODE 0
_I2C_SlaveWrCallBack 277 0 CODE 0
__size_of_I2C_SlaveIsAddr 0 0 ABS 0
_flag_i2c_data 32 0 BANK0 1
__initialization 37 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
_I2C_SlaveIsTxBufEmpty 2F5 0 CODE 0
__end_of_I2C_SlaveReleaseClock 36B 0 CODE 0
_I2C_data_slave_flag 34B 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 6ED CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 41 BANK0 20 1
%locals
dist/default/production\Tesis_Slave.X.production.o
C:\Users\julio\AppData\Local\Temp\sdng.s
3301 37 0 CODE 0
3304 37 0 CODE 0
3382 37 0 CODE 0
3383 38 0 CODE 0
3384 39 0 CODE 0
3385 3A 0 CODE 0
3389 3B 0 CODE 0
3390 3C 0 CODE 0
3391 3D 0 CODE 0
3392 3E 0 CODE 0
3393 3F 0 CODE 0
3394 40 0 CODE 0
3400 43 0 CODE 0
3402 43 0 CODE 0
3403 44 0 CODE 0
3404 45 0 CODE 0
3371 303 0 CODE 0
3372 303 0 CODE 0
3373 304 0 CODE 0
3374 304 0 CODE 0
3375 305 0 CODE 0
3376 306 0 CODE 0
3377 307 0 CODE 0
3378 308 0 CODE 0
../src/main.c
13 151 0 CODE 0
16 151 0 CODE 0
19 154 0 CODE 0
22 155 0 CODE 0
24 156 0 CODE 0
28 159 0 CODE 0
30 161 0 CODE 0
31 164 0 CODE 0
33 167 0 CODE 0
35 16F 0 CODE 0
36 175 0 CODE 0
../src/init.c
4 19C 0 CODE 0
6 19C 0 CODE 0
7 19F 0 CODE 0
8 1A2 0 CODE 0
9 1A5 0 CODE 0
10 1A8 0 CODE 0
11 1AB 0 CODE 0
12 1AE 0 CODE 0
13 1B1 0 CODE 0
14 1B4 0 CODE 0
15 1B7 0 CODE 0
16 1BA 0 CODE 0
30 347 0 CODE 0
33 347 0 CODE 0
34 34A 0 CODE 0
../src/tmr2.c
4 2CD 0 CODE 0
7 2CD 0 CODE 0
10 2D0 0 CODE 0
13 2D1 0 CODE 0
16 2D2 0 CODE 0
17 2D4 0 CODE 0
../src/tmr1.c
8 208 0 CODE 0
11 208 0 CODE 0
14 20A 0 CODE 0
17 20C 0 CODE 0
20 20E 0 CODE 0
23 20F 0 CODE 0
26 213 0 CODE 0
29 215 0 CODE 0
32 21C 0 CODE 0
33 21F 0 CODE 0
72 309 0 CODE 0
73 309 0 CODE 0
74 30E 0 CODE 0
../src/pwm2.c
5 2D5 0 CODE 0
8 2D5 0 CODE 0
11 2D8 0 CODE 0
14 2DA 0 CODE 0
16 2DC 0 CODE 0
../src/pwm1.c
5 2DD 0 CODE 0
8 2DD 0 CODE 0
11 2E0 0 CODE 0
14 2E2 0 CODE 0
16 2E4 0 CODE 0
../src/pin_manager.c
4 236 0 CODE 0
7 236 0 CODE 0
8 238 0 CODE 0
11 23A 0 CODE 0
12 23D 0 CODE 0
15 23F 0 CODE 0
16 242 0 CODE 0
19 244 0 CODE 0
20 246 0 CODE 0
23 248 0 CODE 0
24 24A 0 CODE 0
../src/init.c
18 2A9 0 CODE 0
21 2A9 0 CODE 0
23 2AC 0 CODE 0
25 2AD 0 CODE 0
27 2AF 0 CODE 0
28 2B1 0 CODE 0
../src/i2c_slave.c
59 2B2 0 CODE 0
61 2B2 0 CODE 0
62 2B4 0 CODE 0
63 2B8 0 CODE 0
64 2B9 0 CODE 0
65 2BA 0 CODE 0
../src/vertebra_slave.c
16 25C 0 CODE 0
18 25C 0 CODE 0
19 25F 0 CODE 0
20 261 0 CODE 0
21 263 0 CODE 0
22 265 0 CODE 0
23 269 0 CODE 0
../src/adc.c
7 2BB 0 CODE 0
11 2BB 0 CODE 0
14 2BE 0 CODE 0
17 2BF 0 CODE 0
20 2C0 0 CODE 0
23 2C1 0 CODE 0
25 2C3 0 CODE 0
../src/vertebra_slave.c
65 17B 0 CODE 0
68 17B 0 CODE 0
69 17F 0 CODE 0
70 185 0 CODE 0
71 18B 0 CODE 0
72 18F 0 CODE 0
73 195 0 CODE 0
74 19B 0 CODE 0
../src/adc.c
29 1BB 0 CODE 0
32 1BD 0 CODE 0
35 1C9 0 CODE 0
38 1CA 0 CODE 0
41 1CB 0 CODE 0
46 1CD 0 CODE 0
44 1CD 0 CODE 0
49 1D1 0 CODE 0
50 1D5 0 CODE 0
../src/vertebra_slave.c
76 BE 0 CODE 0
79 C0 0 CODE 0
81 C8 0 CODE 0
82 CD 0 CODE 0
83 D7 0 CODE 0
84 E3 0 CODE 0
90 E7 0 CODE 0
91 EB 0 CODE 0
93 EC 0 CODE 0
94 F0 0 CODE 0
96 F1 0 CODE 0
97 F5 0 CODE 0
99 F6 0 CODE 0
100 FA 0 CODE 0
102 FB 0 CODE 0
103 FE 0 CODE 0
107 FF 0 CODE 0
108 119 0 CODE 0
109 11E 0 CODE 0
../src/pwm2.c
18 1D6 0 CODE 0
21 1D6 0 CODE 0
24 1E2 0 CODE 0
25 1EE 0 CODE 0
../src/pwm1.c
18 1EF 0 CODE 0
21 1EF 0 CODE 0
24 1FB 0 CODE 0
25 207 0 CODE 0
../src/vertebra_slave.c
52 34B 0 CODE 0
53 34B 0 CODE 0
54 34E 0 CODE 0
56 353 0 CODE 0
57 353 0 CODE 0
58 355 0 CODE 0
../src/i2c_slave.c
276 30F 0 CODE 0
277 310 0 CODE 0
279 314 0 CODE 0
../src/vertebra_slave.c
60 356 0 CODE 0
61 356 0 CODE 0
62 358 0 CODE 0
../src/i2c_slave.c
68 11F 0 CODE 0
70 11F 0 CODE 0
71 122 0 CODE 0
72 126 0 CODE 0
73 12A 0 CODE 0
74 131 0 CODE 0
75 138 0 CODE 0
77 13F 0 CODE 0
78 146 0 CODE 0
79 14D 0 CODE 0
80 150 0 CODE 0
164 315 0 CODE 0
165 315 0 CODE 0
166 31A 0 CODE 0
198 31B 0 CODE 0
199 31B 0 CODE 0
200 320 0 CODE 0
225 333 0 CODE 0
227 334 0 CODE 0
228 337 0 CODE 0
220 338 0 CODE 0
222 339 0 CODE 0
223 33C 0 CODE 0
148 321 0 CODE 0
149 321 0 CODE 0
150 326 0 CODE 0
142 327 0 CODE 0
144 327 0 CODE 0
145 32C 0 CODE 0
182 32D 0 CODE 0
183 32D 0 CODE 0
184 332 0 CODE 0
206 26A 0 CODE 0
208 26A 0 CODE 0
210 26F 0 CODE 0
211 270 0 CODE 0
212 274 0 CODE 0
213 275 0 CODE 0
217 276 0 CODE 0
230 359 0 CODE 0
232 359 0 CODE 0
233 35B 0 CODE 0
../src/vertebra_slave.c
29 371 0 CODE 0
30 371 0 CODE 0
31 372 0 CODE 0
41 35C 0 CODE 0
42 35C 0 CODE 0
43 35E 0 CODE 0
45 35F 0 CODE 0
46 35F 0 CODE 0
47 361 0 CODE 0
33 373 0 CODE 0
34 373 0 CODE 0
35 374 0 CODE 0
49 362 0 CODE 0
50 362 0 CODE 0
51 364 0 CODE 0
../src/interrupt_manager.c
4 4 0 CODE 0
7 6 0 CODE 0
9 A 0 CODE 0
11 14 0 CODE 0
12 19 0 CODE 0
13 1A 0 CODE 0
17 25 0 CODE 0
19 2F 0 CODE 0
20 32 0 CODE 0
24 33 0 CODE 0
30 33 0 CODE 0
../src/tmr1.c
58 220 0 CODE 0
62 220 0 CODE 0
63 222 0 CODE 0
65 229 0 CODE 0
67 230 0 CODE 0
69 235 0 CODE 0
36 24B 0 CODE 0
38 24B 0 CODE 0
41 250 0 CODE 0
44 251 0 CODE 0
45 253 0 CODE 0
48 255 0 CODE 0
49 256 0 CODE 0
53 257 0 CODE 0
54 259 0 CODE 0
56 25B 0 CODE 0
../src/vertebra_slave.c
25 365 0 CODE 0
26 365 0 CODE 0
27 367 0 CODE 0
../src/i2c_slave.c
83 47 0 CODE 0
85 47 0 CODE 0
87 4A 0 CODE 0
89 52 0 CODE 0
91 5A 0 CODE 0
92 5E 0 CODE 0
95 5F 0 CODE 0
100 64 0 CODE 0
102 6C 0 CODE 0
103 70 0 CODE 0
106 71 0 CODE 0
113 76 0 CODE 0
114 79 0 CODE 0
116 81 0 CODE 0
120 85 0 CODE 0
121 88 0 CODE 0
123 89 0 CODE 0
129 92 0 CODE 0
131 9A 0 CODE 0
132 A0 0 CODE 0
137 A4 0 CODE 0
138 BA 0 CODE 0
139 BD 0 CODE 0
../src/vertebra_slave.c
36 2C4 0 CODE 0
37 2C5 0 CODE 0
38 2C8 0 CODE 0
39 2CC 0 CODE 0
../src/i2c_slave.c
168 277 0 CODE 0
170 277 0 CODE 0
172 27E 0 CODE 0
174 283 0 CODE 0
176 29E 0 CODE 0
177 29E 0 CODE 0
178 2A4 0 CODE 0
179 2A8 0 CODE 0
266 33D 0 CODE 0
268 33E 0 CODE 0
269 341 0 CODE 0
280 375 0 CODE 0
281 375 0 CODE 0
282 376 0 CODE 0
250 368 0 CODE 0
252 368 0 CODE 0
253 36A 0 CODE 0
152 284 0 CODE 0
153 284 0 CODE 0
155 28B 0 CODE 0
157 290 0 CODE 0
159 2E5 0 CODE 0
160 2E5 0 CODE 0
161 2EC 0 CODE 0
256 2F5 0 CODE 0
258 2F5 0 CODE 0
259 2FB 0 CODE 0
261 34F 0 CODE 0
263 34F 0 CODE 0
264 352 0 CODE 0
240 342 0 CODE 0
242 342 0 CODE 0
243 346 0 CODE 0
235 2FC 0 CODE 0
237 2FC 0 CODE 0
238 302 0 CODE 0
245 36B 0 CODE 0
247 36B 0 CODE 0
248 36D 0 CODE 0
186 291 0 CODE 0
188 291 0 CODE 0
189 298 0 CODE 0
191 29D 0 CODE 0
193 2ED 0 CODE 0
194 2ED 0 CODE 0
195 2F4 0 CODE 0
271 36E 0 CODE 0
273 36E 0 CODE 0
274 370 0 CODE 0
