%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Tesis_Slave.X.production.o
cinit CODE 0 37 37 10 2
text1 CODE 0 19C 19C 1F 2
text2 CODE 0 347 347 4 2
text3 CODE 0 2CD 2CD 8 2
text4 CODE 0 208 208 18 2
text5 CODE 0 309 309 6 2
text6 CODE 0 2D5 2D5 8 2
text7 CODE 0 2DD 2DD 8 2
text8 CODE 0 236 236 15 2
text9 CODE 0 2A9 2A9 9 2
text10 CODE 0 2B2 2B2 9 2
text11 CODE 0 25C 25C E 2
text12 CODE 0 2BB 2BB 9 2
text13 CODE 0 17B 17B 21 2
text14 CODE 0 1BB 1BB 1B 2
text15 CODE 0 BE BE 61 2
text16 CODE 0 1D6 1D6 19 2
text17 CODE 0 1EF 1EF 19 2
text18 CODE 0 34B 34B 4 2
text19 CODE 0 353 353 3 2
text20 CODE 0 30F 30F 6 2
text21 CODE 0 356 356 3 2
text22 CODE 0 11F 11F 32 2
text23 CODE 0 315 315 6 2
text24 CODE 0 31B 31B 6 2
text25 CODE 0 333 333 5 2
text26 CODE 0 338 338 5 2
text27 CODE 0 321 321 6 2
text28 CODE 0 327 327 6 2
text29 CODE 0 32D 32D 6 2
text30 CODE 0 26A 26A D 2
text31 CODE 0 359 359 3 2
text32 CODE 0 371 371 2 2
text33 CODE 0 35C 35C 3 2
text34 CODE 0 35F 35F 3 2
text35 CODE 0 373 373 2 2
text36 CODE 0 362 362 3 2
text38 CODE 0 220 220 16 2
text39 CODE 0 24B 24B 11 2
text40 CODE 0 365 365 3 2
text41 CODE 0 47 47 77 2
text42 CODE 0 2C4 2C4 9 2
text43 CODE 0 277 277 D 2
text44 CODE 0 29E 29E B 2
text45 CODE 0 33D 33D 5 2
text46 CODE 0 375 375 2 2
text47 CODE 0 368 368 3 2
text48 CODE 0 284 284 D 2
text49 CODE 0 2E5 2E5 8 2
text50 CODE 0 2F5 2F5 7 2
text51 CODE 0 34F 34F 4 2
text52 CODE 0 342 342 5 2
text53 CODE 0 2FC 2FC 7 2
text54 CODE 0 36B 36B 3 2
text55 CODE 0 291 291 D 2
text56 CODE 0 2ED 2ED 8 2
text57 CODE 0 36E 36E 3 2
nvBANK0 BANK0 1 3E 3E 4 1
maintext CODE 0 151 151 2A 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 38 38 6 1
intentry CODE 0 4 4 31 2
bssBANK0 BANK0 1 20 20 18 1
clrtext CODE 0 303 303 6 2
bssCOMMON COMMON 1 76 76 4 1
config CONFIG 4 8007 8007 2 2
$C:\Users\julio\AppData\Local\Temp\sdng.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 35 35 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 377-1FFF 2
ENTRY 2-3 2
ENTRY 377-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2022-23EF 1
CODE 2-3 2
CODE 377-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
STRCODE 2-3 2
STRCODE 377-1FFF 2
STRING 2-3 2
STRING 377-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tesis_Slave.X.production.o
37 cinit CODE >3301:C:\Users\julio\AppData\Local\Temp\sdng.s
37 cinit CODE >3304:C:\Users\julio\AppData\Local\Temp\sdng.s
37 cinit CODE >3382:C:\Users\julio\AppData\Local\Temp\sdng.s
38 cinit CODE >3383:C:\Users\julio\AppData\Local\Temp\sdng.s
39 cinit CODE >3384:C:\Users\julio\AppData\Local\Temp\sdng.s
3A cinit CODE >3385:C:\Users\julio\AppData\Local\Temp\sdng.s
3B cinit CODE >3389:C:\Users\julio\AppData\Local\Temp\sdng.s
3C cinit CODE >3390:C:\Users\julio\AppData\Local\Temp\sdng.s
3D cinit CODE >3391:C:\Users\julio\AppData\Local\Temp\sdng.s
3E cinit CODE >3392:C:\Users\julio\AppData\Local\Temp\sdng.s
3F cinit CODE >3393:C:\Users\julio\AppData\Local\Temp\sdng.s
40 cinit CODE >3394:C:\Users\julio\AppData\Local\Temp\sdng.s
43 cinit CODE >3400:C:\Users\julio\AppData\Local\Temp\sdng.s
43 cinit CODE >3402:C:\Users\julio\AppData\Local\Temp\sdng.s
44 cinit CODE >3403:C:\Users\julio\AppData\Local\Temp\sdng.s
45 cinit CODE >3404:C:\Users\julio\AppData\Local\Temp\sdng.s
4 intentry CODE >4:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/interrupt_manager.c
6 intentry CODE >7:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/interrupt_manager.c
A intentry CODE >9:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/interrupt_manager.c
14 intentry CODE >11:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/interrupt_manager.c
19 intentry CODE >12:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/interrupt_manager.c
1A intentry CODE >13:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/interrupt_manager.c
25 intentry CODE >17:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/interrupt_manager.c
2F intentry CODE >19:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/interrupt_manager.c
32 intentry CODE >20:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/interrupt_manager.c
33 intentry CODE >24:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/interrupt_manager.c
33 intentry CODE >30:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/interrupt_manager.c
36E text57 CODE >271:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
36E text57 CODE >273:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
370 text57 CODE >274:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2ED text56 CODE >193:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2ED text56 CODE >194:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2F4 text56 CODE >195:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
291 text55 CODE >186:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
291 text55 CODE >188:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
298 text55 CODE >189:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
29D text55 CODE >191:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
36B text54 CODE >245:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
36B text54 CODE >247:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
36D text54 CODE >248:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2FC text53 CODE >235:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2FC text53 CODE >237:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
302 text53 CODE >238:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
342 text52 CODE >240:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
342 text52 CODE >242:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
346 text52 CODE >243:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
34F text51 CODE >261:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
34F text51 CODE >263:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
352 text51 CODE >264:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2F5 text50 CODE >256:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2F5 text50 CODE >258:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2FB text50 CODE >259:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2E5 text49 CODE >159:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2E5 text49 CODE >160:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2EC text49 CODE >161:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
284 text48 CODE >152:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
284 text48 CODE >153:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
28B text48 CODE >155:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
290 text48 CODE >157:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
368 text47 CODE >250:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
368 text47 CODE >252:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
36A text47 CODE >253:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
375 text46 CODE >280:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
375 text46 CODE >281:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
376 text46 CODE >282:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
33D text45 CODE >266:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
33E text45 CODE >268:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
341 text45 CODE >269:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
29E text44 CODE >176:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
29E text44 CODE >177:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2A4 text44 CODE >178:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2A8 text44 CODE >179:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
277 text43 CODE >168:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
277 text43 CODE >170:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
27E text43 CODE >172:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
283 text43 CODE >174:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2C4 text42 CODE >36:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
2C5 text42 CODE >37:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
2C8 text42 CODE >38:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
2CC text42 CODE >39:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
47 text41 CODE >83:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
47 text41 CODE >85:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
4A text41 CODE >87:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
52 text41 CODE >89:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
5A text41 CODE >91:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
5E text41 CODE >92:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
5F text41 CODE >95:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
64 text41 CODE >100:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
6C text41 CODE >102:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
70 text41 CODE >103:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
71 text41 CODE >106:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
76 text41 CODE >113:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
79 text41 CODE >114:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
81 text41 CODE >116:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
85 text41 CODE >120:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
88 text41 CODE >121:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
89 text41 CODE >123:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
92 text41 CODE >129:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
9A text41 CODE >131:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
A0 text41 CODE >132:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
A4 text41 CODE >137:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
BA text41 CODE >138:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
BD text41 CODE >139:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
365 text40 CODE >25:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
365 text40 CODE >26:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
367 text40 CODE >27:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
24B text39 CODE >36:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
24B text39 CODE >38:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
250 text39 CODE >41:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
251 text39 CODE >44:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
253 text39 CODE >45:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
255 text39 CODE >48:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
256 text39 CODE >49:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
257 text39 CODE >53:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
259 text39 CODE >54:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
25B text39 CODE >56:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
220 text38 CODE >58:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
220 text38 CODE >62:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
222 text38 CODE >63:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
229 text38 CODE >65:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
230 text38 CODE >67:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
235 text38 CODE >69:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
362 text36 CODE >49:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
362 text36 CODE >50:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
364 text36 CODE >51:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
373 text35 CODE >33:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
373 text35 CODE >34:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
374 text35 CODE >35:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
35F text34 CODE >45:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
35F text34 CODE >46:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
361 text34 CODE >47:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
35C text33 CODE >41:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
35C text33 CODE >42:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
35E text33 CODE >43:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
371 text32 CODE >29:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
371 text32 CODE >30:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
372 text32 CODE >31:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
359 text31 CODE >230:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
359 text31 CODE >232:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
35B text31 CODE >233:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
26A text30 CODE >206:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
26A text30 CODE >208:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
26F text30 CODE >210:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
270 text30 CODE >211:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
274 text30 CODE >212:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
275 text30 CODE >213:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
276 text30 CODE >217:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
32D text29 CODE >182:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
32D text29 CODE >183:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
332 text29 CODE >184:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
327 text28 CODE >142:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
327 text28 CODE >144:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
32C text28 CODE >145:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
321 text27 CODE >148:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
321 text27 CODE >149:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
326 text27 CODE >150:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
338 text26 CODE >220:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
339 text26 CODE >222:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
33C text26 CODE >223:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
333 text25 CODE >225:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
334 text25 CODE >227:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
337 text25 CODE >228:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
31B text24 CODE >198:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
31B text24 CODE >199:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
320 text24 CODE >200:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
315 text23 CODE >164:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
315 text23 CODE >165:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
31A text23 CODE >166:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
11F text22 CODE >68:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
11F text22 CODE >70:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
122 text22 CODE >71:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
126 text22 CODE >72:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
12A text22 CODE >73:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
131 text22 CODE >74:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
138 text22 CODE >75:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
13F text22 CODE >77:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
146 text22 CODE >78:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
14D text22 CODE >79:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
150 text22 CODE >80:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
356 text21 CODE >60:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
356 text21 CODE >61:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
358 text21 CODE >62:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
30F text20 CODE >276:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
310 text20 CODE >277:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
314 text20 CODE >279:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
353 text19 CODE >56:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
353 text19 CODE >57:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
355 text19 CODE >58:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
34B text18 CODE >52:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
34B text18 CODE >53:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
34E text18 CODE >54:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
1EF text17 CODE >18:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm1.c
1EF text17 CODE >21:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm1.c
1FB text17 CODE >24:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm1.c
207 text17 CODE >25:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm1.c
1D6 text16 CODE >18:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm2.c
1D6 text16 CODE >21:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm2.c
1E2 text16 CODE >24:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm2.c
1EE text16 CODE >25:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm2.c
BE text15 CODE >76:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
C0 text15 CODE >79:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
C8 text15 CODE >81:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
CD text15 CODE >82:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
D7 text15 CODE >83:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
E3 text15 CODE >84:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
E7 text15 CODE >90:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
EB text15 CODE >91:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
EC text15 CODE >93:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
F0 text15 CODE >94:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
F1 text15 CODE >96:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
F5 text15 CODE >97:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
F6 text15 CODE >99:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
FA text15 CODE >100:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
FB text15 CODE >102:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
FE text15 CODE >103:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
FF text15 CODE >107:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
119 text15 CODE >108:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
11E text15 CODE >109:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
1BB text14 CODE >29:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
1BD text14 CODE >32:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
1C9 text14 CODE >35:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
1CA text14 CODE >38:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
1CB text14 CODE >41:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
1CD text14 CODE >44:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
1CD text14 CODE >46:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
1D1 text14 CODE >49:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
1D5 text14 CODE >50:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
17B text13 CODE >65:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
17B text13 CODE >68:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
17F text13 CODE >69:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
185 text13 CODE >70:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
18B text13 CODE >71:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
18F text13 CODE >72:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
195 text13 CODE >73:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
19B text13 CODE >74:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
2BB text12 CODE >7:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
2BB text12 CODE >11:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
2BE text12 CODE >14:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
2BF text12 CODE >17:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
2C0 text12 CODE >20:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
2C1 text12 CODE >23:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
2C3 text12 CODE >25:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/adc.c
25C text11 CODE >16:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
25C text11 CODE >18:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
25F text11 CODE >19:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
261 text11 CODE >20:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
263 text11 CODE >21:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
265 text11 CODE >22:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
269 text11 CODE >23:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/vertebra_slave.c
2B2 text10 CODE >59:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2B2 text10 CODE >61:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2B4 text10 CODE >62:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2B8 text10 CODE >63:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2B9 text10 CODE >64:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2BA text10 CODE >65:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/i2c_slave.c
2A9 text9 CODE >18:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
2A9 text9 CODE >21:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
2AC text9 CODE >23:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
2AD text9 CODE >25:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
2AF text9 CODE >27:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
2B1 text9 CODE >28:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
236 text8 CODE >4:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pin_manager.c
236 text8 CODE >7:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pin_manager.c
238 text8 CODE >8:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pin_manager.c
23A text8 CODE >11:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pin_manager.c
23D text8 CODE >12:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pin_manager.c
23F text8 CODE >15:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pin_manager.c
242 text8 CODE >16:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pin_manager.c
244 text8 CODE >19:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pin_manager.c
246 text8 CODE >20:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pin_manager.c
248 text8 CODE >23:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pin_manager.c
24A text8 CODE >24:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pin_manager.c
2DD text7 CODE >5:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm1.c
2DD text7 CODE >8:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm1.c
2E0 text7 CODE >11:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm1.c
2E2 text7 CODE >14:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm1.c
2E4 text7 CODE >16:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm1.c
2D5 text6 CODE >5:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm2.c
2D5 text6 CODE >8:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm2.c
2D8 text6 CODE >11:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm2.c
2DA text6 CODE >14:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm2.c
2DC text6 CODE >16:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/pwm2.c
309 text5 CODE >72:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
309 text5 CODE >73:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
30E text5 CODE >74:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
208 text4 CODE >8:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
208 text4 CODE >11:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
20A text4 CODE >14:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
20C text4 CODE >17:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
20E text4 CODE >20:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
20F text4 CODE >23:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
213 text4 CODE >26:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
215 text4 CODE >29:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
21C text4 CODE >32:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
21F text4 CODE >33:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr1.c
2CD text3 CODE >4:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr2.c
2CD text3 CODE >7:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr2.c
2D0 text3 CODE >10:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr2.c
2D1 text3 CODE >13:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr2.c
2D2 text3 CODE >16:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr2.c
2D4 text3 CODE >17:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/tmr2.c
347 text2 CODE >30:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
347 text2 CODE >33:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
34A text2 CODE >34:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
19C text1 CODE >4:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
19C text1 CODE >6:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
19F text1 CODE >7:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
1A2 text1 CODE >8:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
1A5 text1 CODE >9:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
1A8 text1 CODE >10:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
1AB text1 CODE >11:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
1AE text1 CODE >12:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
1B1 text1 CODE >13:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
1B4 text1 CODE >14:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
1B7 text1 CODE >15:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
1BA text1 CODE >16:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/init.c
151 maintext CODE >13:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/main.c
151 maintext CODE >16:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/main.c
154 maintext CODE >19:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/main.c
155 maintext CODE >22:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/main.c
156 maintext CODE >24:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/main.c
159 maintext CODE >28:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/main.c
161 maintext CODE >30:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/main.c
164 maintext CODE >31:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/main.c
167 maintext CODE >33:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/main.c
16F maintext CODE >35:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/main.c
175 maintext CODE >36:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Slave/src/main.c
303 clrtext CODE >3371:C:\Users\julio\AppData\Local\Temp\sdng.s
303 clrtext CODE >3372:C:\Users\julio\AppData\Local\Temp\sdng.s
304 clrtext CODE >3373:C:\Users\julio\AppData\Local\Temp\sdng.s
304 clrtext CODE >3374:C:\Users\julio\AppData\Local\Temp\sdng.s
305 clrtext CODE >3375:C:\Users\julio\AppData\Local\Temp\sdng.s
306 clrtext CODE >3376:C:\Users\julio\AppData\Local\Temp\sdng.s
307 clrtext CODE >3377:C:\Users\julio\AppData\Local\Temp\sdng.s
308 clrtext CODE >3378:C:\Users\julio\AppData\Local\Temp\sdng.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__end_of_Clear_I2C_data_flag 6B2 0 CODE 0 text21 dist/default/production\Tesis_Slave.X.production.o
__size_of_Read_Ldr 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Hspace_0 377 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_I2C_SlaveSetWrColIntHandler 636 0 CODE 0 text24 dist/default/production\Tesis_Slave.X.production.o
__end_of_PWM1_Initialize 5CA 0 CODE 0 text7 dist/default/production\Tesis_Slave.X.production.o
_SSP1STATbits 214 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_Data_to_master 61E 0 CODE 0 text20 dist/default/production\Tesis_Slave.X.production.o
_PWM1CON 613 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PWM1DCH 612 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PWM1DCL 611 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PWM2CON 616 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PWM2DCH 615 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PWM2DCL 614 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_Isr 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_I2C_SlaveSendTxData 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveGetRxData 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_T1CONbits 18 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_d1 20 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveIsRxBufFull 69E 0 CODE 0 text51 dist/default/production\Tesis_Slave.X.production.o
__end_of_Clear_TMR1_flag 6EA 0 CODE 0 text35 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveSetAddrIntHandler 65A 0 CODE 0 text29 dist/default/production\Tesis_Slave.X.production.o
__end_of_WDT_Initialize 696 0 CODE 0 text2 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveSetReadIntHandler 64E 0 CODE 0 text27 dist/default/production\Tesis_Slave.X.production.o
ADC_GetConversion@channel 39 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julio\AppData\Local\Temp\sdng.o
_main 2A2 0 CODE 0 maintext dist/default/production\Tesis_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__end_of_ADC_GetConversion 3AC 0 CODE 0 text14 dist/default/production\Tesis_Slave.X.production.o
start 6A 0 CODE 0 init C:\Users\julio\AppData\Local\Temp\sdng.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_reg_Slave_InterruptHandler 59A 0 CODE 0 text42 dist/default/production\Tesis_Slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Get_I2C_reg_flag 6BE 0 CODE 0 text33 dist/default/production\Tesis_Slave.X.production.o
_MSSP_InterruptHandler 2F 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_Open 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_Get_I2C_reg_flag 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_SlaveSetWriteIntHandler 62A 0 CODE 0 text23 dist/default/production\Tesis_Slave.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_TMR2_Initialize 59A 0 CODE 0 text3 dist/default/production\Tesis_Slave.X.production.o
__size_of_TMR1_Slave_InterruptHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_Get_Data_to_master 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_i2cSlaveState 78 0 COMMON 1 bssCOMMON dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveWrInterruptHandler 2B 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
_Read_Ldr 2F6 0 CODE 0 text13 dist/default/production\Tesis_Slave.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\sdng.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\sdng.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\sdng.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\sdng.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\sdng.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\sdng.o
_PWM1_Initialize 5BA 0 CODE 0 text7 dist/default/production\Tesis_Slave.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__end_of_Data_to_master 62A 0 CODE 0 text20 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveSendTxData 67A 0 CODE 0 text45 dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveAddrCallBack 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveReleaseClock 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_Read_Ldr 338 0 CODE 0 text13 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveDefRdInterruptHandler 5CA 0 CODE 0 text49 dist/default/production\Tesis_Slave.X.production.o
_Clear_TMR1_flag 6E6 0 CODE 0 text35 dist/default/production\Tesis_Slave.X.production.o
I2C_Read_Write@i2c_WrData 3D 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Slave.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_I2C_Read_Write 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_i2cRdData 37 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
__end_of_TMR1_Slave_InterruptHandler 6D0 0 CODE 0 text40 dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveSetSlaveAddr 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveSetSlaveMask 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_ACTCON 39B 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveRdCallBack 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__end_of_INTERRUPT_InterruptManager 6A 0 CODE 0 intentry dist/default/production\Tesis_Slave.X.production.o
__end_of_PWM2_Initialize 5BA 0 CODE 0 text6 dist/default/production\Tesis_Slave.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_I2C_Open 23E 0 CODE 0 text22 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveSetIsrHandler 64E 0 CODE 0 text28 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_Isr 17C 0 CODE 0 text41 dist/default/production\Tesis_Slave.X.production.o
_i2cWrData 79 0 COMMON 1 bssCOMMON dist/default/production\Tesis_Slave.X.production.o
__size_of_PWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_Get_I2C_data_flag 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Open 2A2 0 CODE 0 text22 dist/default/production\Tesis_Slave.X.production.o
_ADC_GetConversion 376 0 CODE 0 text14 dist/default/production\Tesis_Slave.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_I2C_SlaveIsAddr 606 0 CODE 0 text53 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveIsRead 68E 0 CODE 0 text52 dist/default/production\Tesis_Slave.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\julio\AppData\Local\Temp\sdng.o
___stacklo 2022 0 ABS 0 - C:\Users\julio\AppData\Local\Temp\sdng.o
_i2cSlaveAddr 36 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
I2C_reg_Slave_InterruptHandler@reg 71 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveClearIrq 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveDefAddrInterruptHandler 5EA 0 CODE 0 text56 dist/default/production\Tesis_Slave.X.production.o
_I2C_reg_Slave_InterruptHandler 588 0 CODE 0 text42 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveRdCallBack 508 0 CODE 0 text48 dist/default/production\Tesis_Slave.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveDefAddrInterruptHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PIN_MANAGER_Initialize 46C 0 CODE 0 text8 dist/default/production\Tesis_Slave.X.production.o
start_initialization 6E 0 CODE 0 cinit dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveSetReadIntHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_PWM1_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PWM2_Initialize 5AA 0 CODE 0 text6 dist/default/production\Tesis_Slave.X.production.o
I2C_SlaveSetSlaveMask@maskAddr 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_data_slave_flag 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveOpen 4D4 0 CODE 0 text30 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveSendTxData 684 0 CODE 0 text45 dist/default/production\Tesis_Slave.X.production.o
I2C_SlaveSetWrColIntHandler@handler 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
__end_of_SYSTEM_Initialize 376 0 CODE 0 text1 dist/default/production\Tesis_Slave.X.production.o
__size_of_Clear_TMR1_flag 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
clear_ram0 606 0 CODE 0 clrtext dist/default/production\Tesis_Slave.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Slave.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
I2C_SlaveSetReadIntHandler@handler 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
__end_of_Clear_I2C_reg_flag 6CA 0 CODE 0 text36 dist/default/production\Tesis_Slave.X.production.o
__end_of_Get_I2C_reg 6C4 0 CODE 0 text34 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveIsAddr 5F8 0 CODE 0 text53 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveIsRead 684 0 CODE 0 text52 dist/default/production\Tesis_Slave.X.production.o
I2C_SlaveSetSlaveAddr@slaveAddr 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
__end_of_TMR1_SetInterruptHandler 61E 0 CODE 0 text5 dist/default/production\Tesis_Slave.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveDefWrInterruptHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julio\AppData\Local\Temp\sdng.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8E 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__end_of_I2C_SlaveEnableIrq 6B8 0 CODE 0 text31 dist/default/production\Tesis_Slave.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
I2C_Read_Write@data 3C 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveSetReadIntHandler 642 0 CODE 0 text27 dist/default/production\Tesis_Slave.X.production.o
__end_of_PWM2_LoadDutyValue 3DE 0 CODE 0 text16 dist/default/production\Tesis_Slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_I2C_SlaveRdInterruptHandler 2D 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 6E 0 CODE 0 cinit -
_I2C_data_slave_flag 696 0 CODE 0 text18 dist/default/production\Tesis_Slave.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_Clear_I2C_reg_flag 6C4 0 CODE 0 text36 dist/default/production\Tesis_Slave.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__end_of_Get_I2C_data_flag 6AC 0 CODE 0 text19 dist/default/production\Tesis_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 6A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 6A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
PWM2_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
__pnvBANK0 3E 0 BANK0 1 nvBANK0 dist/default/production\Tesis_Slave.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__S0 377 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
I2C_SlaveSetAddrIntHandler@handler 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveRdCallBack 522 0 CODE 0 text48 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveEnableIrq 6B2 0 CODE 0 text31 dist/default/production\Tesis_Slave.X.production.o
I2C_SlaveSendTxData@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveClearIrq 6DC 0 CODE 0 text54 dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveSetWrColIntHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PWM2_LoadDutyValue 3AC 0 CODE 0 text16 dist/default/production\Tesis_Slave.X.production.o
__size_of_PWM2_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveSetIsrHandler 65A 0 CODE 0 text28 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveIsTxBufEmpty 5F8 0 CODE 0 text50 dist/default/production\Tesis_Slave.X.production.o
I2C_SlaveSetWriteIntHandler@handler 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveDefWrColInterruptHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_SYSTEM_Initialize 338 0 CODE 0 text1 dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveOpen 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\julio\AppData\Local\Temp\sdng.o
_flag_i2c_data 32 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveSetWrColIntHandler 642 0 CODE 0 text24 dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveIsRxBufFull 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_Data_to_master 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveIsAddr 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveIsRead 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveIsTxBufEmpty 5EA 0 CODE 0 text50 dist/default/production\Tesis_Slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_Isr 8E 0 CODE 0 text41 dist/default/production\Tesis_Slave.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Tesis_Slave.X.production.o
_ADC_Initialize 576 0 CODE 0 text12 dist/default/production\Tesis_Slave.X.production.o
Data_to_master@i2c_wr_data 75 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveGetRxData 6E2 0 CODE 0 text57 dist/default/production\Tesis_Slave.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PIE2bits 92 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
?_ADC_GetConversion 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveSetWriteIntHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_TMR1_ISR 440 0 CODE 0 text38 dist/default/production\Tesis_Slave.X.production.o
__ptext10 564 0 CODE 0 text10 dist/default/production\Tesis_Slave.X.production.o
__ptext11 4B8 0 CODE 0 text11 dist/default/production\Tesis_Slave.X.production.o
__ptext12 576 0 CODE 0 text12 dist/default/production\Tesis_Slave.X.production.o
__ptext13 2F6 0 CODE 0 text13 dist/default/production\Tesis_Slave.X.production.o
__ptext14 376 0 CODE 0 text14 dist/default/production\Tesis_Slave.X.production.o
__ptext15 17C 0 CODE 0 text15 dist/default/production\Tesis_Slave.X.production.o
__ptext16 3AC 0 CODE 0 text16 dist/default/production\Tesis_Slave.X.production.o
__ptext17 3DE 0 CODE 0 text17 dist/default/production\Tesis_Slave.X.production.o
__ptext18 696 0 CODE 0 text18 dist/default/production\Tesis_Slave.X.production.o
__ptext19 6A6 0 CODE 0 text19 dist/default/production\Tesis_Slave.X.production.o
__ptext20 61E 0 CODE 0 text20 dist/default/production\Tesis_Slave.X.production.o
__ptext21 6AC 0 CODE 0 text21 dist/default/production\Tesis_Slave.X.production.o
__ptext22 23E 0 CODE 0 text22 dist/default/production\Tesis_Slave.X.production.o
__ptext23 62A 0 CODE 0 text23 dist/default/production\Tesis_Slave.X.production.o
__ptext24 636 0 CODE 0 text24 dist/default/production\Tesis_Slave.X.production.o
__ptext25 666 0 CODE 0 text25 dist/default/production\Tesis_Slave.X.production.o
__ptext26 670 0 CODE 0 text26 dist/default/production\Tesis_Slave.X.production.o
__ptext27 642 0 CODE 0 text27 dist/default/production\Tesis_Slave.X.production.o
__ptext28 64E 0 CODE 0 text28 dist/default/production\Tesis_Slave.X.production.o
__ptext29 65A 0 CODE 0 text29 dist/default/production\Tesis_Slave.X.production.o
__ptext30 4D4 0 CODE 0 text30 dist/default/production\Tesis_Slave.X.production.o
__ptext31 6B2 0 CODE 0 text31 dist/default/production\Tesis_Slave.X.production.o
__ptext32 6E2 0 CODE 0 text32 dist/default/production\Tesis_Slave.X.production.o
__ptext33 6B8 0 CODE 0 text33 dist/default/production\Tesis_Slave.X.production.o
__ptext34 6BE 0 CODE 0 text34 dist/default/production\Tesis_Slave.X.production.o
__ptext35 6E6 0 CODE 0 text35 dist/default/production\Tesis_Slave.X.production.o
__ptext36 6C4 0 CODE 0 text36 dist/default/production\Tesis_Slave.X.production.o
__ptext38 440 0 CODE 0 text38 dist/default/production\Tesis_Slave.X.production.o
__ptext39 496 0 CODE 0 text39 dist/default/production\Tesis_Slave.X.production.o
__ptext40 6CA 0 CODE 0 text40 dist/default/production\Tesis_Slave.X.production.o
__ptext41 8E 0 CODE 0 text41 dist/default/production\Tesis_Slave.X.production.o
__ptext42 588 0 CODE 0 text42 dist/default/production\Tesis_Slave.X.production.o
__ptext43 4EE 0 CODE 0 text43 dist/default/production\Tesis_Slave.X.production.o
__ptext44 53C 0 CODE 0 text44 dist/default/production\Tesis_Slave.X.production.o
__ptext45 67A 0 CODE 0 text45 dist/default/production\Tesis_Slave.X.production.o
__ptext46 6EA 0 CODE 0 text46 dist/default/production\Tesis_Slave.X.production.o
__ptext47 6D0 0 CODE 0 text47 dist/default/production\Tesis_Slave.X.production.o
__ptext48 508 0 CODE 0 text48 dist/default/production\Tesis_Slave.X.production.o
__ptext49 5CA 0 CODE 0 text49 dist/default/production\Tesis_Slave.X.production.o
__ptext50 5EA 0 CODE 0 text50 dist/default/production\Tesis_Slave.X.production.o
__ptext51 69E 0 CODE 0 text51 dist/default/production\Tesis_Slave.X.production.o
__ptext52 684 0 CODE 0 text52 dist/default/production\Tesis_Slave.X.production.o
__ptext53 5F8 0 CODE 0 text53 dist/default/production\Tesis_Slave.X.production.o
__ptext54 6D6 0 CODE 0 text54 dist/default/production\Tesis_Slave.X.production.o
__ptext55 522 0 CODE 0 text55 dist/default/production\Tesis_Slave.X.production.o
__ptext56 5DA 0 CODE 0 text56 dist/default/production\Tesis_Slave.X.production.o
__ptext57 6DC 0 CODE 0 text57 dist/default/production\Tesis_Slave.X.production.o
__end_of_PIN_MANAGER_Initialize 496 0 CODE 0 text8 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveOpen 4EE 0 CODE 0 text30 dist/default/production\Tesis_Slave.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_I2C_Read_Write 17C 0 CODE 0 text15 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveDefWrInterruptHandler 552 0 CODE 0 text44 dist/default/production\Tesis_Slave.X.production.o
__pmaintext 2A2 0 CODE 0 maintext dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveIsRxBufFull 6A6 0 CODE 0 text51 dist/default/production\Tesis_Slave.X.production.o
__Lbigram 0 0 ABS 0 bigram -
_TMR1_Slave_InterruptHandler 6CA 0 CODE 0 text40 dist/default/production\Tesis_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 46C 0 CODE 0 text38 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_data_slave_flag 69E 0 CODE 0 text18 dist/default/production\Tesis_Slave.X.production.o
__size_of_Get_I2C_reg 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveWrCallBack 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_Get_I2C_data_flag 6A6 0 CODE 0 text19 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveSetWriteIntHandler 636 0 CODE 0 text23 dist/default/production\Tesis_Slave.X.production.o
__end_of_Get_Data_to_master 6EE 0 CODE 0 text46 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveSetAddrIntHandler 666 0 CODE 0 text29 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveGetRxData 6DC 0 CODE 0 text57 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveAddrCallBack 53C 0 CODE 0 text55 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveReleaseClock 6D6 0 CODE 0 text47 dist/default/production\Tesis_Slave.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveClearIrq 6D6 0 CODE 0 text54 dist/default/production\Tesis_Slave.X.production.o
__size_of_Clear_I2C_data_flag 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_Get_TMR1_flag 6E2 0 CODE 0 text32 dist/default/production\Tesis_Slave.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Tesis_Slave.X.production.o
__end_of_ADC_Initialize 588 0 CODE 0 text12 dist/default/production\Tesis_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PIR2bits 12 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveDefRdInterruptHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Lend_init 6A 0 CODE 0 end_init -
__end_of_I2C_SlaveSetSlaveAddr 67A 0 CODE 0 text26 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveSetSlaveMask 670 0 CODE 0 text25 dist/default/production\Tesis_Slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_write_reg 31 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
end_of_initialization 86 0 CODE 0 cinit dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveAddrCallBack 522 0 CODE 0 text55 dist/default/production\Tesis_Slave.X.production.o
__Hintentry 6A 0 CODE 0 intentry -
__end_of_I2C_Read_Write 23E 0 CODE 0 text15 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveReleaseClock 6D0 0 CODE 0 text47 dist/default/production\Tesis_Slave.X.production.o
__Lstrings 0 0 ABS 0 strings -
_I2C_SlaveWrCallBack 4EE 0 CODE 0 text43 dist/default/production\Tesis_Slave.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
_Get_Data_to_master 6EA 0 CODE 0 text46 dist/default/production\Tesis_Slave.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_SlaveSetSlaveAddr 670 0 CODE 0 text26 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveSetSlaveMask 666 0 CODE 0 text25 dist/default/production\Tesis_Slave.X.production.o
_flag_i2c_reg 33 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
__ptext1 338 0 CODE 0 text1 dist/default/production\Tesis_Slave.X.production.o
__ptext2 68E 0 CODE 0 text2 dist/default/production\Tesis_Slave.X.production.o
__ptext3 59A 0 CODE 0 text3 dist/default/production\Tesis_Slave.X.production.o
__ptext4 410 0 CODE 0 text4 dist/default/production\Tesis_Slave.X.production.o
__ptext5 612 0 CODE 0 text5 dist/default/production\Tesis_Slave.X.production.o
__ptext6 5AA 0 CODE 0 text6 dist/default/production\Tesis_Slave.X.production.o
__ptext7 5BA 0 CODE 0 text7 dist/default/production\Tesis_Slave.X.production.o
__ptext8 46C 0 CODE 0 text8 dist/default/production\Tesis_Slave.X.production.o
__ptext9 552 0 CODE 0 text9 dist/default/production\Tesis_Slave.X.production.o
_Datos_Initialize 4B8 0 CODE 0 text11 dist/default/production\Tesis_Slave.X.production.o
__end_of_PWM1_LoadDutyValue 410 0 CODE 0 text17 dist/default/production\Tesis_Slave.X.production.o
PWM1_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
_Clear_I2C_data_flag 6AC 0 CODE 0 text21 dist/default/production\Tesis_Slave.X.production.o
__end_of_TMR1_Initialize 440 0 CODE 0 text4 dist/default/production\Tesis_Slave.X.production.o
__end_of_TMR1_WriteTimer 4B8 0 CODE 0 text39 dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveAddrInterruptHandler 29 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
__size_of_Clear_I2C_reg_flag 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
I2C_SlaveSetIsrHandler@handler 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveDefAddrInterruptHandler 5DA 0 CODE 0 text56 dist/default/production\Tesis_Slave.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveSetIsrHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__end_of__initialization 86 0 CODE 0 cinit dist/default/production\Tesis_Slave.X.production.o
_RegParaEscribir 34 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SlaveDefWrInterruptHandler 53C 0 CODE 0 text44 dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_reg_Slave_InterruptHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_I2C_Initialize 564 0 CODE 0 text10 dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveEnableIrq 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_timer1ReloadVal 40 0 BANK0 1 nvBANK0 dist/default/production\Tesis_Slave.X.production.o
__size_of_PWM2_LoadDutyValue 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_PWM1_LoadDutyValue 3DE 0 CODE 0 text17 dist/default/production\Tesis_Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Slave.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_SSP1MSK 213 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Hend_init 6E 0 CODE 0 end_init -
_Get_I2C_reg_flag 6B8 0 CODE 0 text33 dist/default/production\Tesis_Slave.X.production.o
__size_of_Get_TMR1_flag 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__end_of_main 2F6 0 CODE 0 maintext dist/default/production\Tesis_Slave.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 410 0 CODE 0 text4 dist/default/production\Tesis_Slave.X.production.o
_TMR1_WriteTimer 496 0 CODE 0 text39 dist/default/production\Tesis_Slave.X.production.o
_flag_tmr1 76 0 COMMON 1 bssCOMMON dist/default/production\Tesis_Slave.X.production.o
_I2C_SlaveWrColInterruptHandler 25 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_WDT_Initialize 68E 0 CODE 0 text2 dist/default/production\Tesis_Slave.X.production.o
_datoParaLeer 35 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveDefRdInterruptHandler 5DA 0 CODE 0 text49 dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveSetAddrIntHandler 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__end_of_OSCILLATOR_Initialize 564 0 CODE 0 text9 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_SlaveWrCallBack 508 0 CODE 0 text43 dist/default/production\Tesis_Slave.X.production.o
__initialization 6E 0 CODE 0 cinit dist/default/production\Tesis_Slave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Slave.X.production.o
__end_of_Datos_Initialize 4D4 0 CODE 0 text11 dist/default/production\Tesis_Slave.X.production.o
_Get_I2C_reg 6BE 0 CODE 0 text34 dist/default/production\Tesis_Slave.X.production.o
_TMR1_SetInterruptHandler 612 0 CODE 0 text5 dist/default/production\Tesis_Slave.X.production.o
__end_of_I2C_Initialize 576 0 CODE 0 text10 dist/default/production\Tesis_Slave.X.production.o
__end_of_Get_TMR1_flag 6E6 0 CODE 0 text32 dist/default/production\Tesis_Slave.X.production.o
__size_of_Datos_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
__size_of_I2C_SlaveIsTxBufEmpty 0 0 ABS 0 - dist/default/production\Tesis_Slave.X.production.o
_TMR1_InterruptHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\Tesis_Slave.X.production.o
_master_read_data 77 0 COMMON 1 bssCOMMON dist/default/production\Tesis_Slave.X.production.o
_OSCILLATOR_Initialize 552 0 CODE 0 text9 dist/default/production\Tesis_Slave.X.production.o
__end_of_TMR2_Initialize 5AA 0 CODE 0 text3 dist/default/production\Tesis_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 373 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 22 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
