%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\julio\AppData\Local\Temp\s3ls.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 19 19 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Tesis_Master_LDR.X.production.o
cinit CODE 0 1B 1B 1A 2
text1 CODE 0 3DD 3DD 10 2
text2 CODE 0 4AC 4AC 4 2
text3 CODE 0 34F 34F 18 2
text4 CODE 0 463 463 6 2
text5 CODE 0 393 393 15 2
text6 CODE 0 433 433 9 2
text7 CODE 0 43C 43C 9 2
text8 CODE 0 316 316 1D 2
text9 CODE 0 35 35 B8 2
text10 CODE 0 1F8 1F8 33 2
text11 CODE 0 1C2 1C2 36 2
text12 CODE 0 3FD 3FD E 2
text13 CODE 0 188 188 3A 2
text14 CODE 0 419 419 D 2
text15 CODE 0 475 475 5 2
text16 CODE 0 2F7 2F7 1F 2
text17 CODE 0 426 426 D 2
text18 CODE 0 469 469 6 2
text19 CODE 0 286 286 2B 2
text20 CODE 0 25A 25A 2C 2
text21 CODE 0 47A 47A 5 2
text22 CODE 0 47F 47F 5 2
text23 CODE 0 484 484 5 2
text24 CODE 0 489 489 5 2
text25 CODE 0 48E 48E 5 2
text26 CODE 0 493 493 5 2
text27 CODE 0 498 498 5 2
text28 CODE 0 49D 49D 5 2
text29 CODE 0 456 456 7 2
text30 CODE 0 142 142 46 2
text31 CODE 0 ED ED 55 2
text32 CODE 0 44E 44E 8 2
text33 CODE 0 445 445 9 2
text34 CODE 0 4A2 4A2 5 2
text35 CODE 0 22B 22B 2F 2
text36 CODE 0 4BB 4BB 3 2
text37 CODE 0 46F 46F 6 2
text38 CODE 0 4A7 4A7 5 2
text39 CODE 0 4B0 4B0 4 2
text40 CODE 0 4BE 4BE 3 2
text41 CODE 0 4B4 4B4 4 2
text42 CODE 0 4C1 4C1 3 2
text43 CODE 0 3A8 3A8 12 2
text44 CODE 0 4D9 4D9 2 2
text45 CODE 0 4DB 4DB 2 2
text46 CODE 0 3BA 3BA 12 2
text47 CODE 0 40B 40B E 2
text48 CODE 0 2B1 2B1 26 2
text49 CODE 0 3ED 3ED 10 2
text50 CODE 0 4C4 4C4 3 2
text51 CODE 0 4C7 4C7 3 2
text52 CODE 0 4CA 4CA 3 2
text53 CODE 0 333 333 1C 2
text54 CODE 0 4CD 4CD 3 2
text55 CODE 0 4D0 4D0 3 2
text56 CODE 0 4D3 4D3 3 2
text57 CODE 0 4DD 4DD 2 2
text58 CODE 0 4DF 4DF 2 2
text60 CODE 0 37D 37D 16 2
text61 CODE 0 3CC 3CC 11 2
text62 CODE 0 4D6 4D6 3 2
nvBANK0 BANK0 1 58 58 4 1
maintext CODE 0 367 367 16 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 41 41 17 1
stringtext1 STRCODE 0 2D7 2D7 20 2
intentry CODE 0 4 4 15 2
bssBANK0 BANK0 1 20 20 21 1
idataBANK0 CODE 0 4B8 4B8 3 2
dataBANK0 BANK0 1 5C 5C 3 1
clrtext CODE 0 45D 45D 6 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5F-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 4E1-1FFF 2
ENTRY 2-3 2
ENTRY 4E1-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203F-23EF 1
CODE 2-3 2
CODE 4E1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 4E1-1FFF 2
STRING 2-3 2
STRING 4E1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Tesis_Master_LDR.X.production.o
1B cinit CODE >2277:C:\Users\julio\AppData\Local\Temp\s3ls.s
1B cinit CODE >2280:C:\Users\julio\AppData\Local\Temp\s3ls.s
1B cinit CODE >2330:C:\Users\julio\AppData\Local\Temp\s3ls.s
1E cinit CODE >2331:C:\Users\julio\AppData\Local\Temp\s3ls.s
1F cinit CODE >2332:C:\Users\julio\AppData\Local\Temp\s3ls.s
22 cinit CODE >2333:C:\Users\julio\AppData\Local\Temp\s3ls.s
23 cinit CODE >2334:C:\Users\julio\AppData\Local\Temp\s3ls.s
26 cinit CODE >2335:C:\Users\julio\AppData\Local\Temp\s3ls.s
27 cinit CODE >2352:C:\Users\julio\AppData\Local\Temp\s3ls.s
28 cinit CODE >2353:C:\Users\julio\AppData\Local\Temp\s3ls.s
29 cinit CODE >2357:C:\Users\julio\AppData\Local\Temp\s3ls.s
2A cinit CODE >2358:C:\Users\julio\AppData\Local\Temp\s3ls.s
2B cinit CODE >2359:C:\Users\julio\AppData\Local\Temp\s3ls.s
2C cinit CODE >2360:C:\Users\julio\AppData\Local\Temp\s3ls.s
2D cinit CODE >2361:C:\Users\julio\AppData\Local\Temp\s3ls.s
2E cinit CODE >2362:C:\Users\julio\AppData\Local\Temp\s3ls.s
31 cinit CODE >2368:C:\Users\julio\AppData\Local\Temp\s3ls.s
31 cinit CODE >2370:C:\Users\julio\AppData\Local\Temp\s3ls.s
32 cinit CODE >2371:C:\Users\julio\AppData\Local\Temp\s3ls.s
33 cinit CODE >2372:C:\Users\julio\AppData\Local\Temp\s3ls.s
4 intentry CODE >4:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/interrupt_manager.c
6 intentry CODE >7:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/interrupt_manager.c
A intentry CODE >9:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/interrupt_manager.c
14 intentry CODE >11:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/interrupt_manager.c
17 intentry CODE >22:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/interrupt_manager.c
4D6 text62 CODE >7:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
4D6 text62 CODE >8:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
4D8 text62 CODE >9:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
3CC text61 CODE >36:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
3CC text61 CODE >38:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
3D1 text61 CODE >41:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
3D2 text61 CODE >44:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
3D4 text61 CODE >45:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
3D6 text61 CODE >48:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
3D7 text61 CODE >49:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
3D8 text61 CODE >53:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
3DA text61 CODE >54:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
3DC text61 CODE >56:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
37D text60 CODE >58:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
37D text60 CODE >62:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
37F text60 CODE >63:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
386 text60 CODE >65:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
38D text60 CODE >67:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
392 text60 CODE >69:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
4DF text58 CODE >15:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
4DF text58 CODE >16:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
4E0 text58 CODE >17:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
4DD text57 CODE >11:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
4DD text57 CODE >12:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
4DE text57 CODE >13:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
4D3 text56 CODE >499:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4D3 text56 CODE >501:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4D5 text56 CODE >502:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4D0 text55 CODE >441:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4D0 text55 CODE >444:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4D2 text55 CODE >445:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4CD text54 CODE >494:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4CD text54 CODE >496:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4CF text54 CODE >497:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
333 text53 CODE >159:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
333 text53 CODE >161:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
335 text53 CODE >162:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
33A text53 CODE >164:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
33B text53 CODE >165:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
33F text53 CODE >166:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
342 text53 CODE >167:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
345 text53 CODE >168:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
348 text53 CODE >169:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
34D text53 CODE >171:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
34E text53 CODE >172:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4CA text52 CODE >467:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4CA text52 CODE >469:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4CC text52 CODE >470:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4C7 text51 CODE >457:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4C7 text51 CODE >459:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4C9 text51 CODE >460:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4C4 text50 CODE >472:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4C4 text50 CODE >474:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4C6 text50 CODE >475:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
3ED text49 CODE >203:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
3EE text49 CODE >205:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
3F3 text49 CODE >207:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
3F7 text49 CODE >208:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
3FB text49 CODE >209:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
3FC text49 CODE >211:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2B1 text48 CODE >223:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2B2 text48 CODE >225:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2B8 text48 CODE >227:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2C0 text48 CODE >228:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2C8 text48 CODE >229:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2C9 text48 CODE >232:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2D1 text48 CODE >233:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2D6 text48 CODE >235:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
40B text47 CODE >213:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
40B text47 CODE >215:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
418 text47 CODE >216:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
3BA text46 CODE >44:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
3BA text46 CODE >46:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
3C3 text46 CODE >47:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
3CA text46 CODE >48:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
3CB text46 CODE >49:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
4DB text45 CODE >416:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4DB text45 CODE >418:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4DC text45 CODE >419:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4D9 text44 CODE >421:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4D9 text44 CODE >423:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4DA text44 CODE >424:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
3A8 text43 CODE >37:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
3A8 text43 CODE >39:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
3B1 text43 CODE >40:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
3B8 text43 CODE >41:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
3B9 text43 CODE >42:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
4C1 text42 CODE >462:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4C1 text42 CODE >464:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4C3 text42 CODE >465:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4B4 text41 CODE >488:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4B4 text41 CODE >490:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4B6 text41 CODE >491:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4B7 text41 CODE >492:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4BE text40 CODE >447:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4BE text40 CODE >449:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4C0 text40 CODE >450:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4B0 text39 CODE >482:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4B0 text39 CODE >484:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4B2 text39 CODE >485:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4B3 text39 CODE >486:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4A7 text38 CODE >452:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4A8 text38 CODE >454:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4AB text38 CODE >455:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
46F text37 CODE >477:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
46F text37 CODE >479:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
474 text37 CODE >480:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4BB text36 CODE >504:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4BB text36 CODE >506:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4BD text36 CODE >507:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
22B text35 CODE >334:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
22B text35 CODE >336:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
22D text35 CODE >337:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
22E text35 CODE >341:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
232 text35 CODE >343:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
235 text35 CODE >344:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
237 text35 CODE >347:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
23B text35 CODE >348:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
259 text35 CODE >349:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4A2 text34 CODE >258:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4A2 text34 CODE >260:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4A4 text34 CODE >261:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4A5 text34 CODE >262:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4A6 text34 CODE >263:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
445 text33 CODE >265:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
445 text33 CODE >267:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
447 text33 CODE >268:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
44C text33 CODE >269:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
44D text33 CODE >270:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
44E text32 CODE >272:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
44E text32 CODE >274:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
450 text32 CODE >275:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
454 text32 CODE >276:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
455 text32 CODE >277:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
ED text31 CODE >279:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
ED text31 CODE >281:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
F6 text31 CODE >286:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
FA text31 CODE >288:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
FE text31 CODE >292:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
102 text31 CODE >293:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
125 text31 CODE >295:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
125 text31 CODE >297:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
127 text31 CODE >298:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
133 text31 CODE >299:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
141 text31 CODE >301:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
142 text30 CODE >303:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
142 text30 CODE >305:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
150 text30 CODE >306:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
15A text30 CODE >308:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
15D text30 CODE >309:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
15F text30 CODE >311:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
15F text30 CODE >313:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
160 text30 CODE >314:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
161 text30 CODE >318:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
165 text30 CODE >322:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
169 text30 CODE >323:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
187 text30 CODE >325:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
456 text29 CODE >327:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
456 text29 CODE >329:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
458 text29 CODE >330:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
45B text29 CODE >331:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
45C text29 CODE >332:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
49D text28 CODE >351:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
49D text28 CODE >353:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4A0 text28 CODE >354:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
4A1 text28 CODE >355:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
498 text27 CODE >357:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
498 text27 CODE >359:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
49B text27 CODE >360:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
49C text27 CODE >361:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
493 text26 CODE >364:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
493 text26 CODE >366:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
496 text26 CODE >367:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
497 text26 CODE >368:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
48E text25 CODE >370:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
48E text25 CODE >372:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
491 text25 CODE >373:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
492 text25 CODE >374:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
489 text24 CODE >376:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
489 text24 CODE >378:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
48C text24 CODE >379:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
48D text24 CODE >380:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
484 text23 CODE >383:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
484 text23 CODE >385:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
487 text23 CODE >386:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
488 text23 CODE >387:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
47F text22 CODE >389:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
47F text22 CODE >391:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
482 text22 CODE >392:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
483 text22 CODE >393:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
47A text21 CODE >395:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
47A text21 CODE >397:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
47C text21 CODE >398:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
47D text21 CODE >399:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
47E text21 CODE >400:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
25A text20 CODE >401:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
25A text20 CODE >403:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
25C text20 CODE >404:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
260 text20 CODE >405:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
261 text20 CODE >409:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
265 text20 CODE >411:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
269 text20 CODE >412:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
285 text20 CODE >413:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
286 text19 CODE >246:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
286 text19 CODE >248:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
289 text19 CODE >250:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
296 text19 CODE >252:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
29B text19 CODE >254:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2B0 text19 CODE >255:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
469 text18 CODE >509:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
469 text18 CODE >511:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
469 text18 CODE >513:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
46E text18 CODE >518:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
426 text17 CODE >237:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
426 text17 CODE >239:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
427 text17 CODE >241:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
42A text17 CODE >242:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
42D text17 CODE >239:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
432 text17 CODE >244:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2F7 text16 CODE >174:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2F9 text16 CODE >176:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2FB text16 CODE >177:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
2FF text16 CODE >179:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
300 text16 CODE >180:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
301 text16 CODE >182:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
306 text16 CODE >184:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
308 text16 CODE >185:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
309 text16 CODE >188:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
30D text16 CODE >190:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
310 text16 CODE >191:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
313 text16 CODE >193:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
315 text16 CODE >194:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
475 text15 CODE >198:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
475 text15 CODE >200:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
479 text15 CODE >201:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
419 text14 CODE >427:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
419 text14 CODE >429:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
41E text14 CODE >431:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
41F text14 CODE >432:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
421 text14 CODE >433:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
422 text14 CODE >434:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
424 text14 CODE >435:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
425 text14 CODE >439:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
188 text13 CODE >126:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
189 text13 CODE >128:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
18B text13 CODE >130:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
190 text13 CODE >132:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
194 text13 CODE >133:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
195 text13 CODE >134:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
196 text13 CODE >135:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
197 text13 CODE >136:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
19B text13 CODE >137:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
19F text13 CODE >138:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1A0 text13 CODE >141:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1A4 text13 CODE >142:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1A5 text13 CODE >143:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1A9 text13 CODE >144:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1AA text13 CODE >145:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1AE text13 CODE >146:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1AF text13 CODE >147:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1B3 text13 CODE >148:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1B4 text13 CODE >149:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1B8 text13 CODE >150:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1B9 text13 CODE >152:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1BC text13 CODE >153:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1BF text13 CODE >154:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1C0 text13 CODE >155:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1C0 text13 CODE >156:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1C1 text13 CODE >157:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
3FD text12 CODE >218:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
3FD text12 CODE >220:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
40A text12 CODE >221:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
1C2 text11 CODE >13:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
1C4 text11 CODE >15:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
1C5 text11 CODE >17:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
1CF text11 CODE >18:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
1DB text11 CODE >19:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
1E3 text11 CODE >20:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
1EA text11 CODE >21:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
1ED text11 CODE >22:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
1F5 text11 CODE >24:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
1F7 text11 CODE >25:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
1F8 text10 CODE >27:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
1FA text10 CODE >29:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
204 text10 CODE >30:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
210 text10 CODE >31:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
218 text10 CODE >32:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
21F text10 CODE >33:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
222 text10 CODE >34:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
22A text10 CODE >35:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master_functions.c
35 text9 CODE >18:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
37 text9 CODE >23:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
41 text9 CODE >24:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
4D text9 CODE >25:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
5C text9 CODE >27:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
68 text9 CODE >28:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
74 text9 CODE >29:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
83 text9 CODE >32:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
95 text9 CODE >34:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
A1 text9 CODE >35:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
A2 text9 CODE >36:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
B4 text9 CODE >38:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
C0 text9 CODE >39:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
C1 text9 CODE >40:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
D3 text9 CODE >42:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
DF text9 CODE >43:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
E0 text9 CODE >46:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
EC text9 CODE >48:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
316 text8 CODE >50:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
316 text8 CODE >51:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
319 text8 CODE >53:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
31A text8 CODE >54:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
320 text8 CODE >55:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
325 text8 CODE >53:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
332 text8 CODE >57:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/vertebra_master_ldr.c
43C text7 CODE >117:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
43C text7 CODE >119:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
43E text7 CODE >120:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
440 text7 CODE >121:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
441 text7 CODE >122:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
443 text7 CODE >123:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
444 text7 CODE >124:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/i2c_master.c
433 text6 CODE >14:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
433 text6 CODE >17:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
436 text6 CODE >19:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
437 text6 CODE >21:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
439 text6 CODE >23:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
43B text6 CODE >24:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
393 text5 CODE >4:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/pin_manager.c
393 text5 CODE >9:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/pin_manager.c
395 text5 CODE >10:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/pin_manager.c
397 text5 CODE >15:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/pin_manager.c
39A text5 CODE >16:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/pin_manager.c
39C text5 CODE >21:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/pin_manager.c
39F text5 CODE >22:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/pin_manager.c
3A1 text5 CODE >27:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/pin_manager.c
3A3 text5 CODE >28:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/pin_manager.c
3A5 text5 CODE >34:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/pin_manager.c
3A7 text5 CODE >36:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/pin_manager.c
463 text4 CODE >72:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
463 text4 CODE >73:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
468 text4 CODE >74:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
34F text3 CODE >8:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
34F text3 CODE >12:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
351 text3 CODE >15:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
353 text3 CODE >18:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
355 text3 CODE >21:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
356 text3 CODE >24:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
35A text3 CODE >27:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
35C text3 CODE >30:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
363 text3 CODE >33:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
366 text3 CODE >34:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/tmr1.c
4AC text2 CODE >26:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
4AC text2 CODE >29:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
4AF text2 CODE >30:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
3DD text1 CODE >4:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
3DD text1 CODE >7:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
3E0 text1 CODE >8:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
3E3 text1 CODE >9:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
3E6 text1 CODE >10:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
3E9 text1 CODE >11:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
3EC text1 CODE >12:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/init.c
367 maintext CODE >15:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/main.c
367 maintext CODE >18:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/main.c
36A maintext CODE >21:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/main.c
36B maintext CODE >24:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/main.c
36C maintext CODE >29:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/main.c
374 maintext CODE >31:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/main.c
377 maintext CODE >32:D:\julio\Documents\Proyecto_Final\Tesis-github\Tesis-Anexos\C_elegans_Robot\Código\Master_LDR/src/main.c
45D clrtext CODE >2341:C:\Users\julio\AppData\Local\Temp\s3ls.s
45D clrtext CODE >2342:C:\Users\julio\AppData\Local\Temp\s3ls.s
45E clrtext CODE >2343:C:\Users\julio\AppData\Local\Temp\s3ls.s
45E clrtext CODE >2344:C:\Users\julio\AppData\Local\Temp\s3ls.s
45F clrtext CODE >2345:C:\Users\julio\AppData\Local\Temp\s3ls.s
460 clrtext CODE >2346:C:\Users\julio\AppData\Local\Temp\s3ls.s
461 clrtext CODE >2347:C:\Users\julio\AppData\Local\Temp\s3ls.s
462 clrtext CODE >2348:C:\Users\julio\AppData\Local\Temp\s3ls.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_Read1ByteRegister 384 0 CODE 0 text11 dist/default/production\Tesis_Master_LDR.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4E1 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_I2C_MasterSendTxData 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_Write1ByteRegister 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_Close 69E 0 CODE 0 text53 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_DO_RX 310 0 CODE 0 text30 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_DO_TX 284 0 CODE 0 text31 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_WDT_Initialize 960 0 CODE 0 text2 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_CallbackReturnStop 9B6 0 CODE 0 text45 dist/default/production\Tesis_Master_LDR.X.production.o
__Hstrings 0 0 ABS 0 strings -
__size_of_I2C_MasterFsm 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_Close 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_RX 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_TX 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\julio\AppData\Local\Temp\s3ls.o
_flag 7A 0 COMMON 1 bssCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
_main 6CE 0 CODE 0 maintext dist/default/production\Tesis_Master_LDR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterOperation 62C 0 CODE 0 text16 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterSendTxData 958 0 CODE 0 text38 dist/default/production\Tesis_Master_LDR.X.production.o
I2C_SetCallback@cb 72 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
start 32 0 CODE 0 init C:\Users\julio\AppData\Local\Temp\s3ls.o
__size_of_main 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_ADDRESS_NACK 4B4 0 CODE 0 text20 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterStartRx 982 0 CODE 0 text42 dist/default/production\Tesis_Master_LDR.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C_MasterSendTxData@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_DO_IDLE 94E 0 CODE 0 text34 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_DO_RCEN 8BA 0 CODE 0 text29 dist/default/production\Tesis_Master_LDR.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_Open 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_DO_RX_ACK 91C 0 CODE 0 text24 dist/default/production\Tesis_Master_LDR.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Close 666 0 CODE 0 text53 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_RX 284 0 CODE 0 text30 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_TX 1DA 0 CODE 0 text31 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_Read_Slave_Sensors 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_SetCallback@idx 76 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
I2C_SetCallback@ptr 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_TX_EMPTY 456 0 CODE 0 text35 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_TMR1_WriteTimer 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_i2c_fsmStateTable 5EE 0 STRCODE 0 stringtext1 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_DO_SEND_ADR_WRITE 8AC 0 CODE 0 text32 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_Clear_Master_TMR1_flag 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_SetBuffer 7DA 0 CODE 0 text49 dist/default/production\Tesis_Master_LDR.X.production.o
rd1RegCompleteHandler@ptr 42 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterFsm 562 0 CODE 0 text19 dist/default/production\Tesis_Master_LDR.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\s3ls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\s3ls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\s3ls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\s3ls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\s3ls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\julio\AppData\Local\Temp\s3ls.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
Read_All_Slave_Sensors@n 56 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterClearIrq 9AC 0 CODE 0 text56 dist/default/production\Tesis_Master_LDR.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Read_Slave_Sensors@valorLuz2 52 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_TMR1_Master_InterruptHandler 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_SetCallback 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_MasterWaitForEvent 8D2 0 CODE 0 text18 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_SEND_ADR_WRITE 89C 0 CODE 0 text32 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_TMR1_Master_InterruptHandler 9B2 0 CODE 0 text62 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
I2C_Open@returnValue 74 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_SetDataCompleteCallback 816 0 CODE 0 text47 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterGetRxData 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_ACTCON 39B 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterOpen 832 0 CODE 0 text14 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterStop 988 0 CODE 0 text50 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_Open 310 0 CODE 0 text13 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterClearIrq 9A6 0 CODE 0 text56 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
I2C_SetDataCompleteCallback@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_RX_NACK_RESTART 8FE 0 CODE 0 text22 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_Read_All_Slave_Sensors 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Open 384 0 CODE 0 text13 dist/default/production\Tesis_Master_LDR.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_I2C_DO_ADDRESS_NACK 50C 0 CODE 0 text20 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterEnableRestart 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\julio\AppData\Local\Temp\s3ls.o
___stacklo 203F 0 ABS 0 - C:\Users\julio\AppData\Local\Temp\s3ls.o
__end_of_I2C_DO_SEND_ADR_READ 89C 0 CODE 0 text33 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterGetRxData 97C 0 CODE 0 text40 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_i2c_fsmStateTable 5AE 0 STRCODE 0 stringtext1 dist/default/production\Tesis_Master_LDR.X.production.o
Read_Slave_Sensors@valorLuz 50 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
_PIN_MANAGER_Initialize 726 0 CODE 0 text5 dist/default/production\Tesis_Master_LDR.X.production.o
I2C_MasterOperation@read 41 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterOpen 84C 0 CODE 0 text14 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterStop 98E 0 CODE 0 text50 dist/default/production\Tesis_Master_LDR.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_SetBuffer 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterSendNack 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterIsNack 8DE 0 CODE 0 text37 dist/default/production\Tesis_Master_LDR.X.production.o
I2C_Open@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_SYSTEM_Initialize 7DA 0 CODE 0 text1 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_IDLE 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_RCEN 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
I2C_SetBuffer@buffer 75 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_CallbackReturnStop 9BA 0 CODE 0 text45 dist/default/production\Tesis_Master_LDR.X.production.o
clear_ram0 8BA 0 CODE 0 clrtext dist/default/production\Tesis_Master_LDR.X.production.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
I2C_SetDataCompleteCallback@cb 77 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_SEND_RESTART 926 0 CODE 0 text26 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_TMR1_SetInterruptHandler 8D2 0 CODE 0 text4 dist/default/production\Tesis_Master_LDR.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\julio\AppData\Local\Temp\s3ls.o
__end_of_I2C_SetBuffer 7FA 0 CODE 0 text49 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_Write1ByteRegister 3F0 0 CODE 0 text10 dist/default/production\Tesis_Master_LDR.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 6A 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
I2C_SetAddressNackCallback@ptr 79 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__end_of_wr1RegCompleteHandler 798 0 CODE 0 text46 dist/default/production\Tesis_Master_LDR.X.production.o
__Hstack 0 0 STACK 2 stack -
__size_of_I2C_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_Read1ByteRegister 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_I2C_DO_SEND_RESTART_READ 93A 0 CODE 0 text28 dist/default/production\Tesis_Master_LDR.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_I2C_MasterSetIrq 976 0 CODE 0 text36 dist/default/production\Tesis_Master_LDR.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__size_of_I2C_MasterDisableIrq 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_I2C_DO_SEND_RESTART_WRITE 93A 0 CODE 0 text27 dist/default/production\Tesis_Master_LDR.X.production.o
_wr1RegCompleteHandler 774 0 CODE 0 text46 dist/default/production\Tesis_Master_LDR.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5AE 0 STRCODE 0 stringtext1 dist/default/production\Tesis_Master_LDR.X.production.o
__pnvBANK0 58 0 BANK0 1 nvBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_SetAddressNackCallback 816 0 CODE 0 text12 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_Poller 84C 0 CODE 0 text17 dist/default/production\Tesis_Master_LDR.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterWaitForEvent 8DE 0 CODE 0 text18 dist/default/production\Tesis_Master_LDR.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
I2C_Read1ByteRegister@address 45 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterDisableIrq 9A0 0 CODE 0 text54 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_Get_Master_TMR1_flag 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__S0 4E1 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterSendTxData 94E 0 CODE 0 text38 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterGetRxData 982 0 CODE 0 text40 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_SEND_STOP 91C 0 CODE 0 text25 dist/default/production\Tesis_Master_LDR.X.production.o
I2C_SetBuffer@bufferSize 72 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_Status 20 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
_Clear_Master_TMR1_flag 9BE 0 CODE 0 text58 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterIsNack 8EA 0 CODE 0 text37 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterSendAck 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
I2C_SetAddressNackCallback@cb 77 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_Get_Master_TMR1_flag 9BE 0 CODE 0 text57 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterIsNack 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_SYSTEM_Initialize 7BA 0 CODE 0 text1 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_DO_RX_NACK_RESTART 908 0 CODE 0 text22 dist/default/production\Tesis_Master_LDR.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\julio\AppData\Local\Temp\s3ls.o
_I2C_DO_RESET 8F4 0 CODE 0 text21 dist/default/production\Tesis_Master_LDR.X.production.o
__pdataBANK0 5C 0 BANK0 1 dataBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_I2C_DO_SEND_RESTART 930 0 CODE 0 text26 dist/default/production\Tesis_Master_LDR.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterClearIrq 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
I2C_Close@returnValue 73 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterSetIrq 97C 0 CODE 0 text36 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_Poller 866 0 CODE 0 text17 dist/default/production\Tesis_Master_LDR.X.production.o
_TMR1_ISR 6FA 0 CODE 0 text60 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext10 3F0 0 CODE 0 text10 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext11 384 0 CODE 0 text11 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext12 7FA 0 CODE 0 text12 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext13 310 0 CODE 0 text13 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext14 832 0 CODE 0 text14 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext15 8EA 0 CODE 0 text15 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext16 5EE 0 CODE 0 text16 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext17 84C 0 CODE 0 text17 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext18 8D2 0 CODE 0 text18 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext19 50C 0 CODE 0 text19 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext20 4B4 0 CODE 0 text20 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext21 8F4 0 CODE 0 text21 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext22 8FE 0 CODE 0 text22 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext23 908 0 CODE 0 text23 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext24 912 0 CODE 0 text24 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext25 91C 0 CODE 0 text25 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext26 926 0 CODE 0 text26 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext27 930 0 CODE 0 text27 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext28 93A 0 CODE 0 text28 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext29 8AC 0 CODE 0 text29 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext30 284 0 CODE 0 text30 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext31 1DA 0 CODE 0 text31 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext32 89C 0 CODE 0 text32 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext33 88A 0 CODE 0 text33 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext34 944 0 CODE 0 text34 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext35 456 0 CODE 0 text35 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext36 976 0 CODE 0 text36 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext37 8DE 0 CODE 0 text37 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext38 94E 0 CODE 0 text38 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext39 960 0 CODE 0 text39 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext40 97C 0 CODE 0 text40 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext41 968 0 CODE 0 text41 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext42 982 0 CODE 0 text42 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext43 750 0 CODE 0 text43 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext44 9B2 0 CODE 0 text44 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext45 9B6 0 CODE 0 text45 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext46 774 0 CODE 0 text46 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext47 816 0 CODE 0 text47 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext48 562 0 CODE 0 text48 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext49 7DA 0 CODE 0 text49 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext50 988 0 CODE 0 text50 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext51 98E 0 CODE 0 text51 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext52 994 0 CODE 0 text52 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext53 666 0 CODE 0 text53 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext54 99A 0 CODE 0 text54 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext55 9A0 0 CODE 0 text55 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext56 9A6 0 CODE 0 text56 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext57 9BA 0 CODE 0 text57 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext58 9BE 0 CODE 0 text58 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext60 6FA 0 CODE 0 text60 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext61 798 0 CODE 0 text61 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext62 9AC 0 CODE 0 text62 dist/default/production\Tesis_Master_LDR.X.production.o
_Read_All_Slave_Sensors 62C 0 CODE 0 text8 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_PIN_MANAGER_Initialize 750 0 CODE 0 text5 dist/default/production\Tesis_Master_LDR.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6CE 0 CODE 0 maintext dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterSetIrq 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 726 0 CODE 0 text60 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterStartRx 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_Read_Slave_Sensors 1DA 0 CODE 0 text9 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_rd1RegCompleteHandler 774 0 CODE 0 text43 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_RESET 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_DO_SEND_STOP 926 0 CODE 0 text25 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterClose 9A6 0 CODE 0 text55 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_IDLE 944 0 CODE 0 text34 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_RCEN 8AC 0 CODE 0 text29 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterStart 99A 0 CODE 0 text52 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterWrite 8F4 0 CODE 0 text15 dist/default/production\Tesis_Master_LDR.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_CallbackReturnReset 9B2 0 CODE 0 text44 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_CallbackReturnReset 9B6 0 CODE 0 text44 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_SEND_ADR_READ 88A 0 CODE 0 text33 dist/default/production\Tesis_Master_LDR.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_Write1ByteRegister 456 0 CODE 0 text10 dist/default/production\Tesis_Master_LDR.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_rd1RegCompleteHandler 750 0 CODE 0 text43 dist/default/production\Tesis_Master_LDR.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_DO_RESET 8FE 0 CODE 0 text21 dist/default/production\Tesis_Master_LDR.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__end_of_I2C_SetDataCompleteCallback 832 0 CODE 0 text47 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_Read_Slave_Sensors 6A 0 CODE 0 text9 dist/default/production\Tesis_Master_LDR.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C_MasterSendAck 968 0 CODE 0 text39 dist/default/production\Tesis_Master_LDR.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterOperation 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterOpen 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterStop 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_DO_RX_NACK_STOP 908 0 CODE 0 text23 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext1 7BA 0 CODE 0 text1 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext2 958 0 CODE 0 text2 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext3 69E 0 CODE 0 text3 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext4 8C6 0 CODE 0 text4 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext5 726 0 CODE 0 text5 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext6 866 0 CODE 0 text6 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext7 878 0 CODE 0 text7 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext8 62C 0 CODE 0 text8 dist/default/production\Tesis_Master_LDR.X.production.o
__ptext9 6A 0 CODE 0 text9 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterEnableRestart 98E 0 CODE 0 text51 dist/default/production\Tesis_Master_LDR.X.production.o
I2C_Read1ByteRegister@returnValue 46 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterEnableRestart 994 0 CODE 0 text51 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterClose 9A0 0 CODE 0 text55 dist/default/production\Tesis_Master_LDR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_MasterStart 994 0 CODE 0 text52 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterWrite 8EA 0 CODE 0 text15 dist/default/production\Tesis_Master_LDR.X.production.o
wr1RegCompleteHandler@ptr 42 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_Clear_Master_TMR1_flag 9C2 0 CODE 0 text58 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_TMR1_Initialize 6CE 0 CODE 0 text3 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_TMR1_WriteTimer 7BA 0 CODE 0 text61 dist/default/production\Tesis_Master_LDR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_I2C_DO_RX_ACK 912 0 CODE 0 text24 dist/default/production\Tesis_Master_LDR.X.production.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_I2C_DO_SEND_RESTART_READ 944 0 CODE 0 text28 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_DO_SEND_RESTART_WRITE 930 0 CODE 0 text27 dist/default/production\Tesis_Master_LDR.X.production.o
I2C_MasterOperation@returnValue 42 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\Tesis_Master_LDR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_I2C_SetAddressNackCallback 7FA 0 CODE 0 text12 dist/default/production\Tesis_Master_LDR.X.production.o
__pidataBANK0 970 0 CODE 0 idataBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterFsm 50C 0 CODE 0 text19 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_SetCallback 5AE 0 CODE 0 text48 dist/default/production\Tesis_Master_LDR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_Initialize 878 0 CODE 0 text7 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterOperation 5EE 0 CODE 0 text16 dist/default/production\Tesis_Master_LDR.X.production.o
_timer1ReloadVal 5A 0 BANK0 1 nvBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
_TMR1_Master_InterruptHandler 9AC 0 CODE 0 text62 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterStartRx 988 0 CODE 0 text42 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_MasterSendNack 970 0 CODE 0 text41 dist/default/production\Tesis_Master_LDR.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Hend_init 36 0 CODE 0 end_init -
__end_of_main 6FA 0 CODE 0 maintext dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterDisableIrq 99A 0 CODE 0 text54 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_Poller 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_Read_All_Slave_Sensors 666 0 CODE 0 text8 dist/default/production\Tesis_Master_LDR.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 69E 0 CODE 0 text3 dist/default/production\Tesis_Master_LDR.X.production.o
_TMR1_WriteTimer 798 0 CODE 0 text61 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
_WDT_Initialize 958 0 CODE 0 text2 dist/default/production\Tesis_Master_LDR.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Tesis_Master_LDR.X.production.o
Read_Slave_Sensors@valor1 4C 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
Read_Slave_Sensors@valor2 4D 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
Read_Slave_Sensors@valor3 4E 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
Read_Slave_Sensors@valor4 4F 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterSendAck 960 0 CODE 0 text39 dist/default/production\Tesis_Master_LDR.X.production.o
I2C_Write1ByteRegister@reg 43 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 878 0 CODE 0 text6 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_Read1ByteRegister 3F0 0 CODE 0 text11 dist/default/production\Tesis_Master_LDR.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\Tesis_Master_LDR.X.production.o
_Get_Master_TMR1_flag 9BA 0 CODE 0 text57 dist/default/production\Tesis_Master_LDR.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
Read_Slave_Sensors@esclavo 54 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_DO_RX_NACK_STOP 912 0 CODE 0 text23 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_MasterSendNack 968 0 CODE 0 text41 dist/default/production\Tesis_Master_LDR.X.production.o
_I2C_SetCallback 562 0 CODE 0 text48 dist/default/production\Tesis_Master_LDR.X.production.o
_TMR1_SetInterruptHandler 8C6 0 CODE 0 text4 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_Initialize 88A 0 CODE 0 text7 dist/default/production\Tesis_Master_LDR.X.production.o
I2C_Read1ByteRegister@reg 43 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
I2C_Write1ByteRegister@data 44 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterClose 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterStart 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
__size_of_I2C_MasterWrite 0 0 ABS 0 - dist/default/production\Tesis_Master_LDR.X.production.o
I2C_Write1ByteRegister@address 46 0 BANK0 1 cstackBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
__end_of_I2C_DO_TX_EMPTY 4B4 0 CODE 0 text35 dist/default/production\Tesis_Master_LDR.X.production.o
_TMR1_InterruptHandler 58 0 BANK0 1 nvBANK0 dist/default/production\Tesis_Master_LDR.X.production.o
_OSCILLATOR_Initialize 866 0 CODE 0 text6 dist/default/production\Tesis_Master_LDR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text16 0 2F7 5EE 1EA 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 2D7 5AE 20 2
intentry 0 4 8 2D3 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
