_I2C_MasterSendAck 4B0 0 CODE 0
rd1RegCompleteHandler@ptr 42 0 BANK0 1
wr1RegCompleteHandler@ptr 42 0 BANK0 1
_I2C_MasterClose 4D0 0 CODE 0
__size_of_I2C_MasterOperation 0 0 ABS 0
__S0 4E1 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__end_of_I2C_Close 34F 0 CODE 0
__Hintentry 19 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_I2C_MasterStartRx 4C4 0 CODE 0
_I2C_SetBuffer 3ED 0 CODE 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_I2C_DO_SEND_ADR_WRITE 456 0 CODE 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3A8 0 CODE 0
_I2C_MasterClearIrq 4D3 0 CODE 0
_Read_Slave_Sensors 35 0 CODE 0
__end_of_TMR1_Initialize 367 0 CODE 0
_flag 7A 0 COMMON 1
_main 367 0 CODE 0
__end_of_I2C_MasterWaitForEvent 46F 0 CODE 0
__end_of_I2C_DO_SEND_STOP 493 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_I2C_MasterSendNack 4B8 0 CODE 0
start 19 0 CODE 0
_TMR1_WriteTimer 3CC 0 CODE 0
I2C_SetAddressNackCallback@ptr 79 0 COMMON 1
_I2C_MasterOperation 2F7 0 CODE 0
_TMR1H 17 0 ABS 0
__end_of_I2C_MasterDisableIrq 4D0 0 CODE 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
__size_of_I2C_SetCallback 0 0 ABS 0
wtemp0 7E 0 ABS 0
_I2C_DO_SEND_RESTART_READ 49D 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 70 0 COMMON 1
__end_of_wr1RegCompleteHandler 3CC 0 CODE 0
_I2C_Open 188 0 CODE 0
__Hstringtext1 0 0 ABS 0
__size_of_I2C_MasterEnableRestart 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__end_of_I2C_CallbackReturnStop 4DD 0 CODE 0
__end_of_I2C_MasterOperation 316 0 CODE 0
__pstringtext1 2D7 0 STRCODE 0
__end_of_I2C_DO_SEND_ADR_READ 44E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_I2C_MasterSendTxData 4A7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_I2C_Write1ByteRegister 0 0 ABS 0
__end_of_I2C_DO_RX_NACK_STOP 489 0 CODE 0
_I2C_SetAddressNackCallback 3FD 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_I2C_DO_SEND_RESTART 498 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 4B0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_Get_Master_TMR1_flag 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_I2C_DO_IDLE 4A2 0 CODE 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELC 18E 0 ABS 0
_I2C_MasterGetRxData 4BE 0 CODE 0
__size_of_I2C_Open 0 0 ABS 0
__end_of_Get_Master_TMR1_flag 4DF 0 CODE 0
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
_I2C_MasterWaitForEvent 469 0 CODE 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__size_of_I2C_DO_ADDRESS_NACK 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__end_of_I2C_DO_RX 188 0 CODE 0
__Lsfr2 0 0 ABS 0
__end_of_I2C_DO_TX 142 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_TMR1_SetInterruptHandler 469 0 CODE 0
__end_of_I2C_DO_IDLE 4A7 0 CODE 0
__end_of_I2C_DO_RCEN 45D 0 CODE 0
__end_of_I2C_Poller 433 0 CODE 0
Read_Slave_Sensors@valor1 4C 0 BANK0 1
_I2C_Close 333 0 CODE 0
___stackhi 23EF 0 ABS 0
I2C_Open@address 73 0 COMMON 1
Read_Slave_Sensors@valor2 4D 0 BANK0 1
_Get_Master_TMR1_flag 4DD 0 CODE 0
Read_Slave_Sensors@valor3 4E 0 BANK0 1
__end_of_I2C_DO_RESET 47F 0 CODE 0
Read_Slave_Sensors@valor4 4F 0 BANK0 1
__end_of_I2C_MasterClose 4D3 0 CODE 0
Read_Slave_Sensors@valorLuz 50 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_MasterWrite 47A 0 CODE 0
Read_All_Slave_Sensors@n 56 0 BANK0 1
_i2c_fsmStateTable 2D7 0 STRCODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_I2C_SetBuffer 0 0 ABS 0
__pcstackBANK0 41 0 BANK0 1
__Hinit 19 0 CODE 0
__Linit 19 0 CODE 0
I2C_SetDataCompleteCallback@ptr 79 0 COMMON 1
__end_of_main 37D 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_WRITE 0 0 ABS 0
_I2C_MasterDisableIrq 4CD 0 CODE 0
I2C_SetBuffer@bufferSize 72 0 COMMON 1
__end_of_I2C_DO_RX_ACK 48E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_I2C_MasterStart 4CD 0 CODE 0
__end_of_I2C_Write1ByteRegister 22B 0 CODE 0
__end_of_Clear_Master_TMR1_flag 4E1 0 CODE 0
__HdataBANK0 0 0 ABS 0
__size_of_I2C_MasterClose 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5C 0 BANK0 1
_rd1RegCompleteHandler 3A8 0 CODE 0
__size_of_I2C_MasterWrite 0 0 ABS 0
end_of_initialization 31 0 CODE 0
_wr1RegCompleteHandler 3BA 0 CODE 0
__end_of_I2C_MasterClearIrq 4D6 0 CODE 0
__size_of_I2C_Initialize 0 0 ABS 0
__size_of_I2C_Close 0 0 ABS 0
__size_of_Read_Slave_Sensors 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 203F 0 ABS 0
__pnvBANK0 58 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
_I2C_DO_RX_ACK 489 0 CODE 0
__Lsfr13 0 0 ABS 0
__size_of_rd1RegCompleteHandler 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_of_I2C_MasterGetRxData 4C1 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
_I2C_MasterFsm 286 0 CODE 0
__end_of_I2C_SetCallback 2D7 0 CODE 0
_Clear_Master_TMR1_flag 4DF 0 CODE 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__size_of_Read_All_Slave_Sensors 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_I2C_MasterIsNack 0 0 ABS 0
I2C_SetAddressNackCallback@cb 77 0 COMMON 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_DO_TX_EMPTY 22B 0 CODE 0
_I2C_Read1ByteRegister 1C2 0 CODE 0
__size_of_I2C_MasterStart 0 0 ABS 0
_I2C_DO_SEND_RESTART 493 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 3DD 0 CODE 0
_OSCTUNE 98 0 ABS 0
__size_of_I2C_DO_SEND_ADR_WRITE 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_I2C_MasterClearIrq 0 0 ABS 0
_TMR1_SetInterruptHandler 463 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_I2C_SetDataCompleteCallback 0 0 ABS 0
__Hbank4 0 0 ABS 0
Read_Slave_Sensors@valorLuz2 52 0 BANK0 1
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_TMR1_Master_InterruptHandler 4D6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
_I2C_MasterEnableRestart 4C7 0 CODE 0
__size_of_TMR1_WriteTimer 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_I2C_DO_SEND_STOP 0 0 ABS 0
__ptext1 3DD 0 CODE 0
__ptext2 4AC 0 CODE 0
__size_of_I2C_MasterSendAck 0 0 ABS 0
__ptext3 34F 0 CODE 0
__ptext4 463 0 CODE 0
__ptext5 393 0 CODE 0
_I2C_DO_SEND_ADR_READ 445 0 CODE 0
__ptext6 433 0 CODE 0
__ptext7 43C 0 CODE 0
_I2C_MasterSetIrq 4BB 0 CODE 0
__ptext8 316 0 CODE 0
__end_of_I2C_DO_ADDRESS_NACK 286 0 CODE 0
_I2C_DO_RCEN 456 0 CODE 0
__ptext9 35 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_I2C_MasterFsm 0 0 ABS 0
_TMR1_InterruptHandler 58 0 BANK0 1
__size_of_I2C_MasterGetRxData 0 0 ABS 0
__end_of_I2C_MasterEnableRestart 4CA 0 CODE 0
__size_of_I2C_MasterSetIrq 0 0 ABS 0
__end_of__initialization 31 0 CODE 0
__end_of_I2C_CallbackReturnReset 4DB 0 CODE 0
_I2C_DO_SEND_ADR_WRITE 44E 0 CODE 0
I2C_Write1ByteRegister@reg 43 0 BANK0 1
__size_of_TMR1_SetInterruptHandler 0 0 ABS 0
__end_of_I2C_Read1ByteRegister 1F8 0 CODE 0
_I2C_DO_RX_NACK_STOP 484 0 CODE 0
_TMR1_Initialize 34F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_I2C_DO_SEND_ADR_READ 0 0 ABS 0
__size_of_I2C_Read1ByteRegister 0 0 ABS 0
__Hspace_0 4E1 0 ABS 0
__Lspace_0 0 0 ABS 0
I2C_Read1ByteRegister@reg 43 0 BANK0 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_DO_RX_NACK_STOP 0 0 ABS 0
_Read_All_Slave_Sensors 316 0 CODE 0
__end_of_I2C_Open 1C2 0 CODE 0
__end_of_I2C_SetAddressNackCallback 40B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 35 0 CODE 0
__Lcinit 1B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_I2C_DO_SEND_RESTART 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 19 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_I2C_DO_TX_EMPTY 0 0 ABS 0
_PIN_MANAGER_Initialize 393 0 CODE 0
_I2C_DO_RESET 47A 0 CODE 0
__size_of_I2C_DO_SEND_RESTART_READ 0 0 ABS 0
_I2C_MasterIsNack 46F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4B8 0 CODE 0
__end_of_TMR1_WriteTimer 3DD 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
_I2C_CallbackReturnStop 4DB 0 CODE 0
__size_of_I2C_CallbackReturnStop 0 0 ABS 0
clear_ram0 45D 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_I2C_DO_TX_EMPTY 25A 0 CODE 0
_I2C_Poller 426 0 CODE 0
I2C_Close@returnValue 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
_I2C_DO_ADDRESS_NACK 25A 0 CODE 0
__Hbank20 0 0 BANK20 1
I2C_Write1ByteRegister@data 44 0 BANK0 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__size_of_Clear_Master_TMR1_flag 0 0 ABS 0
I2C_MasterSendTxData@data 72 0 COMMON 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 43C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3ED 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1F8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_I2C_MasterWrite 475 0 CODE 0
__ptext20 25A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1C2 0 CODE 0
__ptext30 142 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 47A 0 CODE 0
__ptext40 4BE 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_I2C_SetCallback 2B1 0 CODE 0
__ptext12 3FD 0 CODE 0
__ptext31 ED 0 CODE 0
__ptext50 4C4 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 47F 0 CODE 0
__ptext41 4B4 0 CODE 0
__ptext60 37D 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 188 0 CODE 0
__ptext32 44E 0 CODE 0
__ptext51 4C7 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__size_of_I2C_DO_RX 0 0 ABS 0
__size_of_I2C_DO_TX 0 0 ABS 0
__ptext23 484 0 CODE 0
__ptext42 4C1 0 CODE 0
__ptext61 3CC 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 419 0 CODE 0
__ptext33 445 0 CODE 0
__ptext52 4CA 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_I2C_SetAddressNackCallback 0 0 ABS 0
__ptext24 489 0 CODE 0
__ptext43 3A8 0 CODE 0
__ptext62 4D6 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 475 0 CODE 0
__ptext34 4A2 0 CODE 0
__ptext53 333 0 CODE 0
__end_of_I2C_DO_SEND_RESTART_WRITE 49D 0 CODE 0
__ptext25 48E 0 CODE 0
__ptext44 4D9 0 CODE 0
__ptext16 2F7 0 CODE 0
__ptext35 22B 0 CODE 0
__ptext54 4CD 0 CODE 0
_I2C_DO_RX_NACK_RESTART 47F 0 CODE 0
__ptext26 493 0 CODE 0
__ptext45 4DB 0 CODE 0
__ptext17 426 0 CODE 0
__ptext36 4BB 0 CODE 0
__ptext55 4D0 0 CODE 0
__ptext27 498 0 CODE 0
__ptext46 3BA 0 CODE 0
__ptext18 469 0 CODE 0
__ptext37 46F 0 CODE 0
__ptext56 4D3 0 CODE 0
__ptext28 49D 0 CODE 0
__ptext47 40B 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 286 0 CODE 0
__ptext38 4A7 0 CODE 0
__ptext57 4DD 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 456 0 CODE 0
__ptext48 2B1 0 CODE 0
__size_of_I2C_DO_IDLE 0 0 ABS 0
__size_of_I2C_MasterOpen 0 0 ABS 0
__ptext39 4B0 0 CODE 0
__ptext58 4DF 0 CODE 0
__size_of_I2C_DO_RCEN 0 0 ABS 0
__ptext49 3ED 0 CODE 0
_timer1ReloadVal 5A 0 BANK0 1
_INTCONbits B 0 ABS 0
Read_Slave_Sensors@esclavo 54 0 BANK0 1
__Hend_init 1B 0 CODE 0
__Lend_init 19 0 CODE 0
I2C_Read1ByteRegister@address 45 0 BANK0 1
__size_of_I2C_MasterSendTxData 0 0 ABS 0
__end_of_rd1RegCompleteHandler 3BA 0 CODE 0
I2C_SetBuffer@buffer 75 0 COMMON 1
_I2C_Initialize 43C 0 CODE 0
__size_of_I2C_MasterStop 0 0 ABS 0
_WDT_Initialize 4AC 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 433 0 CODE 0
__size_of_I2C_CallbackReturnReset 0 0 ABS 0
__end_of_I2C_MasterIsNack 475 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_I2C_DO_RESET 0 0 ABS 0
I2C_Read1ByteRegister@returnValue 46 0 BANK0 1
__end_of_I2C_SetDataCompleteCallback 419 0 CODE 0
__end_of_I2C_DO_RX_NACK_RESTART 484 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_I2C_MasterSendAck 4B4 0 CODE 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_I2C_MasterStartRx 0 0 ABS 0
__end_of_I2C_MasterFsm 2B1 0 CODE 0
_I2C_DO_RX 142 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
_I2C_DO_TX ED 0 CODE 0
__end_of_I2C_MasterSetIrq 4BE 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_SSP1CON2bits 216 0 ABS 0
I2C_MasterOperation@read 41 0 BANK0 1
I2C_SetDataCompleteCallback@cb 77 0 COMMON 1
_I2C_MasterStop 4C4 0 CODE 0
_TMR1_ISR 37D 0 CODE 0
_I2C_Status 20 0 BANK0 1
__size_of_I2C_Poller 0 0 ABS 0
__end_of_I2C_DO_SEND_RESTART_READ 4A2 0 CODE 0
I2C_Write1ByteRegister@address 46 0 BANK0 1
__size_of_TMR1_Master_InterruptHandler 0 0 ABS 0
_I2C_SetDataCompleteCallback 40B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
I2C_SetCallback@cb 72 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Initialize 445 0 CODE 0
__size_of_I2C_DO_RX_ACK 0 0 ABS 0
start_initialization 1B 0 CODE 0
I2C_SetCallback@idx 76 0 COMMON 1
I2C_SetCallback@ptr 74 0 COMMON 1
I2C_MasterOperation@returnValue 42 0 BANK0 1
__end_of_TMR1_Master_InterruptHandler 4D9 0 CODE 0
TMR1_SetInterruptHandler@InterruptHandler 72 0 COMMON 1
__size_of_I2C_MasterWaitForEvent 0 0 ABS 0
__end_of_TMR1_ISR 393 0 CODE 0
__size_of_I2C_MasterSendNack 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 367 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__size_of_I2C_DO_RX_NACK_RESTART 0 0 ABS 0
_I2C_CallbackReturnReset 4D9 0 CODE 0
_I2C_DO_SEND_STOP 48E 0 CODE 0
__end_of_I2C_SetBuffer 3FD 0 CODE 0
_I2C_MasterOpen 419 0 CODE 0
__initialization 1B 0 CODE 0
_I2C_MasterStart 4CA 0 CODE 0
_I2C_MasterSendNack 4B4 0 CODE 0
_I2C_Write1ByteRegister 1F8 0 CODE 0
__end_of_Read_Slave_Sensors ED 0 CODE 0
_I2C_MasterStartRx 4C1 0 CODE 0
__size_of_I2C_MasterDisableIrq 0 0 ABS 0
__end_of_i2c_fsmStateTable 2F7 0 STRCODE 0
_I2C_DO_SEND_RESTART_WRITE 498 0 CODE 0
__end_of_Read_All_Slave_Sensors 333 0 CODE 0
__end_of_I2C_MasterOpen 426 0 CODE 0
__end_of_I2C_MasterSendTxData 4AC 0 CODE 0
I2C_Open@returnValue 74 0 COMMON 1
__end_of_I2C_MasterStop 4C7 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 5AD CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 5E BANK0 20 1
stringtext1 5AE 5ED STRCODE 5AE 0
text16 5EE 9C1 CODE 5EE 0
%locals
dist/default/production\Tesis_Master_LDR.X.production.o
C:\Users\julio\AppData\Local\Temp\s3ls.s
2277 1B 0 CODE 0
2280 1B 0 CODE 0
2330 1B 0 CODE 0
2331 1E 0 CODE 0
2332 1F 0 CODE 0
2333 22 0 CODE 0
2334 23 0 CODE 0
2335 26 0 CODE 0
2352 27 0 CODE 0
2353 28 0 CODE 0
2357 29 0 CODE 0
2358 2A 0 CODE 0
2359 2B 0 CODE 0
2360 2C 0 CODE 0
2361 2D 0 CODE 0
2362 2E 0 CODE 0
2368 31 0 CODE 0
2370 31 0 CODE 0
2371 32 0 CODE 0
2372 33 0 CODE 0
2341 45D 0 CODE 0
2342 45D 0 CODE 0
2343 45E 0 CODE 0
2344 45E 0 CODE 0
2345 45F 0 CODE 0
2346 460 0 CODE 0
2347 461 0 CODE 0
2348 462 0 CODE 0
../src/main.c
15 367 0 CODE 0
18 367 0 CODE 0
21 36A 0 CODE 0
24 36B 0 CODE 0
29 36C 0 CODE 0
31 374 0 CODE 0
32 377 0 CODE 0
../src/init.c
4 3DD 0 CODE 0
7 3DD 0 CODE 0
8 3E0 0 CODE 0
9 3E3 0 CODE 0
10 3E6 0 CODE 0
11 3E9 0 CODE 0
12 3EC 0 CODE 0
26 4AC 0 CODE 0
29 4AC 0 CODE 0
30 4AF 0 CODE 0
../src/tmr1.c
8 34F 0 CODE 0
12 34F 0 CODE 0
15 351 0 CODE 0
18 353 0 CODE 0
21 355 0 CODE 0
24 356 0 CODE 0
27 35A 0 CODE 0
30 35C 0 CODE 0
33 363 0 CODE 0
34 366 0 CODE 0
72 463 0 CODE 0
73 463 0 CODE 0
74 468 0 CODE 0
../src/pin_manager.c
4 393 0 CODE 0
9 393 0 CODE 0
10 395 0 CODE 0
15 397 0 CODE 0
16 39A 0 CODE 0
21 39C 0 CODE 0
22 39F 0 CODE 0
27 3A1 0 CODE 0
28 3A3 0 CODE 0
34 3A5 0 CODE 0
36 3A7 0 CODE 0
../src/init.c
14 433 0 CODE 0
17 433 0 CODE 0
19 436 0 CODE 0
21 437 0 CODE 0
23 439 0 CODE 0
24 43B 0 CODE 0
../src/i2c_master.c
117 43C 0 CODE 0
119 43C 0 CODE 0
120 43E 0 CODE 0
121 440 0 CODE 0
122 441 0 CODE 0
123 443 0 CODE 0
124 444 0 CODE 0
../src/vertebra_master_ldr.c
50 316 0 CODE 0
51 316 0 CODE 0
53 319 0 CODE 0
54 31A 0 CODE 0
55 320 0 CODE 0
53 325 0 CODE 0
57 332 0 CODE 0
18 35 0 CODE 0
23 37 0 CODE 0
24 41 0 CODE 0
25 4D 0 CODE 0
27 5C 0 CODE 0
28 68 0 CODE 0
29 74 0 CODE 0
32 83 0 CODE 0
34 95 0 CODE 0
35 A1 0 CODE 0
36 A2 0 CODE 0
38 B4 0 CODE 0
39 C0 0 CODE 0
40 C1 0 CODE 0
42 D3 0 CODE 0
43 DF 0 CODE 0
46 E0 0 CODE 0
48 EC 0 CODE 0
../src/i2c_master_functions.c
27 1F8 0 CODE 0
29 1FA 0 CODE 0
30 204 0 CODE 0
31 210 0 CODE 0
32 218 0 CODE 0
33 21F 0 CODE 0
34 222 0 CODE 0
35 22A 0 CODE 0
13 1C2 0 CODE 0
15 1C4 0 CODE 0
17 1C5 0 CODE 0
18 1CF 0 CODE 0
19 1DB 0 CODE 0
20 1E3 0 CODE 0
21 1EA 0 CODE 0
22 1ED 0 CODE 0
24 1F5 0 CODE 0
25 1F7 0 CODE 0
../src/i2c_master.c
218 3FD 0 CODE 0
220 3FD 0 CODE 0
221 40A 0 CODE 0
126 188 0 CODE 0
128 189 0 CODE 0
130 18B 0 CODE 0
132 190 0 CODE 0
133 194 0 CODE 0
134 195 0 CODE 0
135 196 0 CODE 0
136 197 0 CODE 0
137 19B 0 CODE 0
138 19F 0 CODE 0
141 1A0 0 CODE 0
142 1A4 0 CODE 0
143 1A5 0 CODE 0
144 1A9 0 CODE 0
145 1AA 0 CODE 0
146 1AE 0 CODE 0
147 1AF 0 CODE 0
148 1B3 0 CODE 0
149 1B4 0 CODE 0
150 1B8 0 CODE 0
152 1B9 0 CODE 0
153 1BC 0 CODE 0
154 1BF 0 CODE 0
155 1C0 0 CODE 0
156 1C0 0 CODE 0
157 1C1 0 CODE 0
427 419 0 CODE 0
429 419 0 CODE 0
431 41E 0 CODE 0
432 41F 0 CODE 0
433 421 0 CODE 0
434 422 0 CODE 0
435 424 0 CODE 0
439 425 0 CODE 0
198 475 0 CODE 0
200 475 0 CODE 0
201 479 0 CODE 0
174 2F7 0 CODE 0
176 2F9 0 CODE 0
177 2FB 0 CODE 0
179 2FF 0 CODE 0
180 300 0 CODE 0
182 301 0 CODE 0
184 306 0 CODE 0
185 308 0 CODE 0
188 309 0 CODE 0
190 30D 0 CODE 0
191 310 0 CODE 0
193 313 0 CODE 0
194 315 0 CODE 0
237 426 0 CODE 0
239 426 0 CODE 0
241 427 0 CODE 0
242 42A 0 CODE 0
239 42D 0 CODE 0
244 432 0 CODE 0
509 469 0 CODE 0
511 469 0 CODE 0
513 469 0 CODE 0
518 46E 0 CODE 0
246 286 0 CODE 0
248 286 0 CODE 0
250 289 0 CODE 0
252 296 0 CODE 0
254 29B 0 CODE 0
255 2B0 0 CODE 0
401 25A 0 CODE 0
403 25A 0 CODE 0
404 25C 0 CODE 0
405 260 0 CODE 0
409 261 0 CODE 0
411 265 0 CODE 0
412 269 0 CODE 0
413 285 0 CODE 0
395 47A 0 CODE 0
397 47A 0 CODE 0
398 47C 0 CODE 0
399 47D 0 CODE 0
400 47E 0 CODE 0
389 47F 0 CODE 0
391 47F 0 CODE 0
392 482 0 CODE 0
393 483 0 CODE 0
383 484 0 CODE 0
385 484 0 CODE 0
386 487 0 CODE 0
387 488 0 CODE 0
376 489 0 CODE 0
378 489 0 CODE 0
379 48C 0 CODE 0
380 48D 0 CODE 0
370 48E 0 CODE 0
372 48E 0 CODE 0
373 491 0 CODE 0
374 492 0 CODE 0
364 493 0 CODE 0
366 493 0 CODE 0
367 496 0 CODE 0
368 497 0 CODE 0
357 498 0 CODE 0
359 498 0 CODE 0
360 49B 0 CODE 0
361 49C 0 CODE 0
351 49D 0 CODE 0
353 49D 0 CODE 0
354 4A0 0 CODE 0
355 4A1 0 CODE 0
327 456 0 CODE 0
329 456 0 CODE 0
330 458 0 CODE 0
331 45B 0 CODE 0
332 45C 0 CODE 0
303 142 0 CODE 0
305 142 0 CODE 0
306 150 0 CODE 0
308 15A 0 CODE 0
309 15D 0 CODE 0
311 15F 0 CODE 0
313 15F 0 CODE 0
314 160 0 CODE 0
318 161 0 CODE 0
322 165 0 CODE 0
323 169 0 CODE 0
325 187 0 CODE 0
279 ED 0 CODE 0
281 ED 0 CODE 0
286 F6 0 CODE 0
288 FA 0 CODE 0
292 FE 0 CODE 0
293 102 0 CODE 0
295 125 0 CODE 0
297 125 0 CODE 0
298 127 0 CODE 0
299 133 0 CODE 0
301 141 0 CODE 0
272 44E 0 CODE 0
274 44E 0 CODE 0
275 450 0 CODE 0
276 454 0 CODE 0
277 455 0 CODE 0
265 445 0 CODE 0
267 445 0 CODE 0
268 447 0 CODE 0
269 44C 0 CODE 0
270 44D 0 CODE 0
258 4A2 0 CODE 0
260 4A2 0 CODE 0
261 4A4 0 CODE 0
262 4A5 0 CODE 0
263 4A6 0 CODE 0
334 22B 0 CODE 0
336 22B 0 CODE 0
337 22D 0 CODE 0
341 22E 0 CODE 0
343 232 0 CODE 0
344 235 0 CODE 0
347 237 0 CODE 0
348 23B 0 CODE 0
349 259 0 CODE 0
504 4BB 0 CODE 0
506 4BB 0 CODE 0
507 4BD 0 CODE 0
477 46F 0 CODE 0
479 46F 0 CODE 0
480 474 0 CODE 0
452 4A7 0 CODE 0
454 4A8 0 CODE 0
455 4AB 0 CODE 0
482 4B0 0 CODE 0
484 4B0 0 CODE 0
485 4B2 0 CODE 0
486 4B3 0 CODE 0
447 4BE 0 CODE 0
449 4BE 0 CODE 0
450 4C0 0 CODE 0
488 4B4 0 CODE 0
490 4B4 0 CODE 0
491 4B6 0 CODE 0
492 4B7 0 CODE 0
462 4C1 0 CODE 0
464 4C1 0 CODE 0
465 4C3 0 CODE 0
../src/i2c_master_functions.c
37 3A8 0 CODE 0
39 3A8 0 CODE 0
40 3B1 0 CODE 0
41 3B8 0 CODE 0
42 3B9 0 CODE 0
../src/i2c_master.c
421 4D9 0 CODE 0
423 4D9 0 CODE 0
424 4DA 0 CODE 0
416 4DB 0 CODE 0
418 4DB 0 CODE 0
419 4DC 0 CODE 0
../src/i2c_master_functions.c
44 3BA 0 CODE 0
46 3BA 0 CODE 0
47 3C3 0 CODE 0
48 3CA 0 CODE 0
49 3CB 0 CODE 0
../src/i2c_master.c
213 40B 0 CODE 0
215 40B 0 CODE 0
216 418 0 CODE 0
223 2B1 0 CODE 0
225 2B2 0 CODE 0
227 2B8 0 CODE 0
228 2C0 0 CODE 0
229 2C8 0 CODE 0
232 2C9 0 CODE 0
233 2D1 0 CODE 0
235 2D6 0 CODE 0
203 3ED 0 CODE 0
205 3EE 0 CODE 0
207 3F3 0 CODE 0
208 3F7 0 CODE 0
209 3FB 0 CODE 0
211 3FC 0 CODE 0
472 4C4 0 CODE 0
474 4C4 0 CODE 0
475 4C6 0 CODE 0
457 4C7 0 CODE 0
459 4C7 0 CODE 0
460 4C9 0 CODE 0
467 4CA 0 CODE 0
469 4CA 0 CODE 0
470 4CC 0 CODE 0
159 333 0 CODE 0
161 333 0 CODE 0
162 335 0 CODE 0
164 33A 0 CODE 0
165 33B 0 CODE 0
166 33F 0 CODE 0
167 342 0 CODE 0
168 345 0 CODE 0
169 348 0 CODE 0
171 34D 0 CODE 0
172 34E 0 CODE 0
494 4CD 0 CODE 0
496 4CD 0 CODE 0
497 4CF 0 CODE 0
441 4D0 0 CODE 0
444 4D0 0 CODE 0
445 4D2 0 CODE 0
499 4D3 0 CODE 0
501 4D3 0 CODE 0
502 4D5 0 CODE 0
../src/vertebra_master_ldr.c
11 4DD 0 CODE 0
12 4DD 0 CODE 0
13 4DE 0 CODE 0
15 4DF 0 CODE 0
16 4DF 0 CODE 0
17 4E0 0 CODE 0
../src/interrupt_manager.c
4 4 0 CODE 0
7 6 0 CODE 0
9 A 0 CODE 0
11 14 0 CODE 0
22 17 0 CODE 0
../src/tmr1.c
58 37D 0 CODE 0
62 37D 0 CODE 0
63 37F 0 CODE 0
65 386 0 CODE 0
67 38D 0 CODE 0
69 392 0 CODE 0
36 3CC 0 CODE 0
38 3CC 0 CODE 0
41 3D1 0 CODE 0
44 3D2 0 CODE 0
45 3D4 0 CODE 0
48 3D6 0 CODE 0
49 3D7 0 CODE 0
53 3D8 0 CODE 0
54 3DA 0 CODE 0
56 3DC 0 CODE 0
../src/vertebra_master_ldr.c
7 4D6 0 CODE 0
8 4D6 0 CODE 0
9 4D8 0 CODE 0
