"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-25072014-100744";"";
"TraceParts.PartLanguage";"es";"";
"DESIGN";"Regletas de terminales PCB, paso3.5mm 2 Contacto Macho Recta Bloque de terminales PCB, montaje: Orificio Pasante,";"";
"TraceParts.InstanceId";"10-25072014-1007443NG83GRB1BNLOCWRZ1ZSF21XJ";"";
"TraceParts.PartTitle";"Regletas de terminales PCB, paso3.5mm 2 Contacto Macho Recta Bloque de terminales PCB, montaje: Orificio Pasante,";"";
"REFERENCE";"1751248";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8024849?cm_mmc=en-ds-_-mcad-_-traceparts-_-8024849'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-25072014-100744";"";
