"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-25072014-100574";"";
"TraceParts.PartLanguage";"es";"";
"DESIGN";"Regletas de terminales PCB, paso5mm 2 Contacto Macho Recta Bloque de terminales PCB, montaje: Orificio Pasante,";"";
"TraceParts.InstanceId";"10-25072014-100574C4Q4GXVM2YE4RN33RUXSBKG4Y";"";
"TraceParts.PartTitle";"Regletas de terminales PCB, paso5mm 2 Contacto Macho Recta Bloque de terminales PCB, montaje: Orificio Pasante,";"";
"REFERENCE";"1729018";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8020617?cm_mmc=en-ds-_-mcad-_-traceparts-_-8020617'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"8020617";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-25072014-100574";"";
